"code"	"name"	"estimated_value"	"estimated_growth_rate"	"today_net_unit_value"	"today_daily_growth_rate"	"estimation_bias"	"yesterday_net_unit_value"	"is_buy"
"006487"	"广发中证1000指数C"	"1.1636"	"1.79%"	"---"	"---"	"---"	"1.1432"	"1"
"006166"	"建信中证1000指数增强C"	"1.2743"	"1.79%"	"---"	"---"	"---"	"1.2519"	"1"
"006165"	"建信中证1000指数增强A"	"1.2796"	"1.79%"	"---"	"---"	"---"	"1.2571"	"1"
"004890"	"中邮文娱灵活配置混合"	"1.2326"	"1.79%"	"---"	"---"	"---"	"1.2110"	"1"
"006281"	"万家人工智能混合"	"1.1793"	"1.79%"	"---"	"---"	"---"	"1.1585"	"1"
"000522"	"华润元大信息传媒科技混合"	"1.6204"	"1.78%"	"---"	"---"	"---"	"1.5920"	"1"
"000063"	"长盛电子信息主题灵活配置混合"	"1.5755"	"1.78%"	"---"	"---"	"---"	"1.5480"	"1"
"001730"	"兴银大健康"	"0.8244"	"1.78%"	"---"	"---"	"---"	"0.8100"	"1"
"001449"	"华商双驱优选混合"	"1.2366"	"1.78%"	"---"	"---"	"---"	"1.2150"	"1"
"377530"	"上投摩根行业轮动混合A"	"1.9877"	"1.78%"	"---"	"---"	"---"	"1.9530"	"1"
"006348"	"银华盛利混合发起式"	"1.3901"	"1.78%"	"---"	"---"	"---"	"1.3659"	"1"
"090015"	"大成内需增长混合A"	"3.0540"	"1.77%"	"---"	"---"	"---"	"3.0010"	"1"
"110029"	"易方达科讯混合"	"1.2137"	"1.77%"	"---"	"---"	"---"	"1.1926"	"1"
"161033"	"富国中证智能汽车(LOF)"	"1.2426"	"1.77%"	"---"	"---"	"---"	"1.2210"	"1"
"270026"	"广发中小板300联接"	"1.0569"	"1.77%"	"---"	"---"	"---"	"1.0385"	"1"
"005310"	"广发电子信息传媒股票"	"1.1386"	"1.77%"	"---"	"---"	"---"	"1.1188"	"1"
"001294"	"新华战略新兴产业灵活配置混合"	"0.6584"	"1.76%"	"---"	"---"	"---"	"0.6470"	"1"
"004636"	"中信建投智信物联网C"	"1.3880"	"1.75%"	"---"	"---"	"---"	"1.3641"	"1"
"005300"	"万家成长优选混合C"	"1.2168"	"1.75%"	"---"	"---"	"---"	"1.1959"	"1"
"005566"	"创金合信国证2000指数C"	"0.9429"	"1.75%"	"---"	"---"	"---"	"0.9267"	"1"
"001704"	"国投瑞银进宝灵活配置混合"	"1.4007"	"1.75%"	"---"	"---"	"---"	"1.3766"	"1"
"005565"	"创金合信国证2000指数A"	"0.9453"	"1.75%"	"---"	"---"	"---"	"0.9291"	"1"
"001809"	"中信建投智信物联网A"	"1.3367"	"1.75%"	"---"	"---"	"---"	"1.3137"	"1"
"000004"	"中海可转债债券C"	"0.7762"	"1.74%"	"---"	"---"	"---"	"0.7630"	"1"
"001970"	"泰信鑫选灵活配置混合A"	"1.0581"	"1.74%"	"---"	"---"	"---"	"1.0400"	"1"
"000003"	"中海可转债债券A"	"0.7752"	"1.74%"	"---"	"---"	"---"	"0.7620"	"1"
"005299"	"万家成长优选混合A"	"1.2292"	"1.74%"	"---"	"---"	"---"	"1.2081"	"1"
"006133"	"万家智造优势混合C"	"1.4245"	"1.74%"	"---"	"---"	"---"	"1.4002"	"1"
"501062"	"南方瑞合定开混合(LOF)"	"1.0954"	"1.74%"	"---"	"---"	"---"	"1.0767"	"0"
"165511"	"信诚中证500指数分级"	"1.1160"	"1.73%"	"---"	"---"	"---"	"1.0970"	"1"
"660011"	"农银中证500指数"	"1.3142"	"1.73%"	"---"	"---"	"---"	"1.2919"	"1"
"090017"	"大成可转债增强债券"	"1.1241"	"1.73%"	"---"	"---"	"---"	"1.1050"	"1"
"000008"	"嘉实中证500ETF联接A"	"1.3979"	"1.73%"	"---"	"---"	"---"	"1.3741"	"1"
"160616"	"鹏华中证500指数(LOF)A"	"1.1699"	"1.73%"	"---"	"---"	"---"	"1.1500"	"1"
"162711"	"广发中证500ETF联接A"	"1.1307"	"1.73%"	"---"	"---"	"---"	"1.1115"	"1"
"000478"	"建信中证500指数增强A"	"2.0360"	"1.73%"	"---"	"---"	"---"	"2.0014"	"1"
"000962"	"天弘中证500指数A"	"0.8911"	"1.73%"	"---"	"---"	"---"	"0.8760"	"1"
"006783"	"红土创新中证500增强A"	"1.0458"	"1.73%"	"---"	"---"	"---"	"1.0280"	"1"
"001455"	"景顺长城中证500ETF联接"	"0.7162"	"1.73%"	"---"	"---"	"---"	"0.7040"	"1"
"001351"	"诺安中证500指数增强"	"0.7130"	"1.73%"	"---"	"---"	"---"	"0.7009"	"1"
"001702"	"东方创新科技混合"	"1.0423"	"1.73%"	"---"	"---"	"---"	"1.0246"	"1"
"001556"	"天弘中证500指数增强A"	"0.8165"	"1.73%"	"---"	"---"	"---"	"0.8026"	"1"
"161017"	"富国中证500指数(LOF)"	"1.6785"	"1.73%"	"---"	"---"	"---"	"1.6500"	"1"
"001606"	"农银工业4.0混合"	"1.3141"	"1.73%"	"---"	"---"	"---"	"1.2918"	"1"
"164809"	"工银中证500指数"	"1.0872"	"1.73%"	"---"	"---"	"---"	"1.0687"	"1"
"002076"	"浙商中证500指数增强A"	"0.9713"	"1.73%"	"---"	"---"	"---"	"0.9548"	"1"
"002510"	"申万菱信中证500指数增强A"	"1.1275"	"1.73%"	"---"	"---"	"---"	"1.1083"	"1"
"002903"	"广发中证500ETF联接C"	"0.9034"	"1.73%"	"---"	"---"	"---"	"0.8880"	"1"
"003016"	"中金中证500A"	"1.0674"	"1.73%"	"---"	"---"	"---"	"1.0493"	"1"
"002907"	"南方中证500量化增强C"	"0.9339"	"1.73%"	"---"	"---"	"---"	"0.9180"	"1"
"002311"	"创金合信中证500指数增强A"	"0.9822"	"1.73%"	"---"	"---"	"---"	"0.9655"	"1"
"001052"	"华夏中证500ETF联接A"	"0.5738"	"1.73%"	"---"	"---"	"---"	"0.5640"	"1"
"002906"	"南方中证500量化增强A"	"0.9400"	"1.73%"	"---"	"---"	"---"	"0.9240"	"1"
"003578"	"中金中证500C"	"1.0695"	"1.73%"	"---"	"---"	"---"	"1.0513"	"1"
"001557"	"天弘中证500指数增强C"	"0.8048"	"1.73%"	"---"	"---"	"---"	"0.7911"	"1"
"004348"	"南方中证500ETF联接C"	"1.3132"	"1.73%"	"---"	"---"	"---"	"1.2909"	"1"
"003986"	"申万菱信中证500指数优选增强A"	"1.2414"	"1.73%"	"---"	"---"	"---"	"1.2203"	"1"
"003761"	"国泰中证500指数增强C"	"1.0411"	"1.73%"	"---"	"---"	"---"	"1.0234"	"1"
"160119"	"南方中证500ETF联接A"	"1.3216"	"1.73%"	"---"	"---"	"---"	"1.2991"	"1"
"001241"	"国寿安保中证500ETF联接"	"0.5090"	"1.73%"	"---"	"---"	"---"	"0.5003"	"1"
"161037"	"富国中证高端制造指数增强型"	"1.2520"	"1.73%"	"---"	"---"	"---"	"1.2307"	"1"
"004193"	"招商中证500指数C"	"0.9586"	"1.73%"	"---"	"---"	"---"	"0.9423"	"1"
"003760"	"国泰中证500指数增强A"	"1.0548"	"1.73%"	"---"	"---"	"---"	"1.0369"	"1"
"004192"	"招商中证500指数A"	"0.9604"	"1.73%"	"---"	"---"	"---"	"0.9441"	"1"
"005062"	"博时中证500指数增强A"	"1.0143"	"1.73%"	"---"	"---"	"---"	"0.9971"	"1"
"501037"	"汇添富中证500C"	"0.8321"	"1.73%"	"---"	"---"	"---"	"0.8180"	"1"
"501036"	"汇添富中证500A"	"0.8361"	"1.73%"	"---"	"---"	"---"	"0.8219"	"1"
"004791"	"富荣中证500指数C"	"1.0107"	"1.73%"	"---"	"---"	"---"	"0.9935"	"1"
"004945"	"长信中证500指数增强"	"0.9785"	"1.73%"	"---"	"---"	"---"	"0.9619"	"1"
"001214"	"华泰柏瑞中证500ETF联接A"	"0.5681"	"1.73%"	"---"	"---"	"---"	"0.5584"	"1"
"006214"	"平安500ETF联接A"	"1.0962"	"1.73%"	"---"	"---"	"---"	"1.0776"	"1"
"005919"	"天弘中证500指数C"	"0.9104"	"1.73%"	"---"	"---"	"---"	"0.8949"	"1"
"005994"	"国投中证500指数量化增强A"	"1.3093"	"1.73%"	"---"	"---"	"---"	"1.2870"	"1"
"005608"	"华宝中证500增强C"	"0.9293"	"1.73%"	"---"	"---"	"---"	"0.9135"	"1"
"005607"	"华宝中证500增强A"	"0.9354"	"1.73%"	"---"	"---"	"---"	"0.9195"	"1"
"005633"	"建信中证500指数增强C"	"2.0174"	"1.73%"	"---"	"---"	"---"	"1.9831"	"1"
"006215"	"平安500ETF联接C"	"1.0949"	"1.73%"	"---"	"---"	"---"	"1.0763"	"1"
"005965"	"安信中证500指数增强A"	"1.2883"	"1.73%"	"---"	"---"	"---"	"1.2664"	"1"
"070039"	"嘉实中证500ETF联接C"	"1.1041"	"1.73%"	"---"	"---"	"---"	"1.0853"	"1"
"005795"	"博时中证500指数增强C"	"1.0077"	"1.73%"	"---"	"---"	"---"	"0.9906"	"1"
"006382"	"华夏中证500ETF联接C"	"0.5717"	"1.73%"	"---"	"---"	"---"	"0.5620"	"0"
"005966"	"安信中证500指数增强C"	"1.2829"	"1.73%"	"---"	"---"	"---"	"1.2611"	"1"
"006087"	"华泰柏瑞中证500ETF联接C"	"0.5724"	"1.73%"	"---"	"---"	"---"	"0.5627"	"1"
"006132"	"万家智造优势混合A"	"1.4460"	"1.73%"	"---"	"---"	"---"	"1.4214"	"1"
"006751"	"富国互联科技股票"	"1.4320"	"1.73%"	"---"	"---"	"---"	"1.4076"	"1"
"006593"	"博道中证500增强A"	"1.1655"	"1.73%"	"---"	"---"	"---"	"1.1457"	"1"
"004790"	"富荣中证500指数A"	"1.0125"	"1.73%"	"---"	"---"	"---"	"0.9953"	"1"
"006682"	"景顺长城中证500增强"	"0.9833"	"1.73%"	"---"	"---"	"---"	"0.9666"	"1"
"006784"	"红土创新中证500增强C"	"1.0436"	"1.73%"	"---"	"---"	"---"	"1.0259"	"1"
"007028"	"易方达中证500ETF联接A"	"1.0215"	"1.73%"	"---"	"---"	"---"	"1.0041"	"1"
"006594"	"博道中证500增强C"	"1.1622"	"1.73%"	"---"	"---"	"---"	"1.1424"	"1"
"007089"	"国投中证500指数量化增强C"	"1.3052"	"1.73%"	"---"	"---"	"---"	"1.2830"	"1"
"006657"	"方正富邦中证500ETF联接C"	"0.9857"	"1.73%"	"---"	"---"	"---"	"0.9689"	"1"
"006656"	"方正富邦中证500ETF联接A"	"0.9899"	"1.73%"	"---"	"---"	"---"	"0.9731"	"1"
"002316"	"创金合信中证500指数增强C"	"0.9845"	"1.73%"	"---"	"---"	"---"	"0.9678"	"1"
"006611"	"人保中证500指数"	"1.1866"	"1.73%"	"---"	"---"	"---"	"1.1664"	"1"
"006938"	"鹏华中证500指数(LOF)C"	"1.2350"	"1.73%"	"---"	"---"	"---"	"1.2140"	"1"
"006729"	"万家中证500指数增强A"	"1.1572"	"1.73%"	"---"	"---"	"---"	"1.1375"	"1"
"006730"	"万家中证500指数增强C"	"1.1517"	"1.73%"	"---"	"---"	"---"	"1.1321"	"1"
"007386"	"浙商中证500指数增强C"	"0.9704"	"1.73%"	"---"	"---"	"---"	"0.9539"	"1"
"006048"	"长城中证500指数增强A"	"1.0617"	"1.73%"	"---"	"---"	"---"	"1.0437"	"1"
"007413"	"长城中证500指数增强C"	"1.0545"	"1.73%"	"---"	"---"	"---"	"1.0366"	"1"
"007795"	"申万菱信中证500指数增强C"	"1.2110"	"1.73%"	"---"	"---"	"---"	"1.1904"	"1"
"007794"	"申万菱信中证500指数优选增强C"	"1.1245"	"1.73%"	"---"	"---"	"---"	"1.1054"	"1"
"169301"	"财通中证500(LOF)A"	"1.0419"	"1.73%"	"---"	"---"	"---"	"1.0242"	"1"
"169302"	"财通中证500(LOF)C"	"1.0390"	"1.73%"	"---"	"---"	"---"	"1.0213"	"1"
"162216"	"泰达中证500指数增强(LOF)"	"0.9879"	"1.73%"	"---"	"---"	"---"	"0.9711"	"1"
"007029"	"易方达中证500ETF联接C"	"1.0203"	"1.73%"	"---"	"---"	"---"	"1.0030"	"1"
"000755"	"富安达新兴成长混合"	"1.3231"	"1.72%"	"---"	"---"	"---"	"1.3007"	"1"
"000729"	"建信中小盘先锋股票"	"1.3844"	"1.72%"	"---"	"---"	"---"	"1.3610"	"1"
"000549"	"华安大国新经济股票"	"2.1941"	"1.72%"	"---"	"---"	"---"	"2.1570"	"1"
"168002"	"国寿安保策略精选混合(LOF)"	"1.2670"	"1.72%"	"---"	"---"	"---"	"1.2455"	"1"
"005844"	"东方人工智能主题混合"	"1.1399"	"1.72%"	"---"	"---"	"---"	"1.1207"	"1"
"006366"	"兴业安保优选混合"	"1.4396"	"1.72%"	"---"	"---"	"---"	"1.4153"	"1"
"001113"	"南方大数据100A"	"0.6567"	"1.71%"	"---"	"---"	"---"	"0.6457"	"1"
"161903"	"万家行业优选混合(LOF)"	"1.2656"	"1.71%"	"---"	"---"	"---"	"1.2444"	"1"
"003962"	"易方达瑞程灵活配置混合C"	"1.6997"	"1.71%"	"---"	"---"	"---"	"1.6711"	"0"
"003961"	"易方达瑞程灵活配置混合A"	"1.6845"	"1.71%"	"---"	"---"	"---"	"1.6561"	"0"
"004344"	"南方大数据100C"	"0.6501"	"1.71%"	"---"	"---"	"---"	"0.6392"	"1"
"007817"	"国泰中证全指通信设备ETF联接A"	"1.0159"	"1.71%"	"---"	"---"	"---"	"0.9988"	"1"
"007818"	"国泰中证全指通信设备ETF联接C"	"1.0140"	"1.71%"	"---"	"---"	"---"	"0.9970"	"1"
"519181"	"万家和谐增长混合"	"0.8868"	"1.70%"	"---"	"---"	"---"	"0.8720"	"1"
"481010"	"工银中小盘混合"	"1.5021"	"1.70%"	"---"	"---"	"---"	"1.4770"	"1"
"002148"	"国寿安保稳惠混合"	"1.1507"	"1.70%"	"---"	"---"	"---"	"1.1314"	"1"
"519929"	"长信电子信息行业量化混合"	"0.8929"	"1.70%"	"---"	"---"	"---"	"0.8780"	"1"
"163111"	"申万菱信中小板指数(LOF)A"	"1.0123"	"1.69%"	"---"	"---"	"---"	"0.9955"	"1"
"163114"	"申万菱信中证环保产业指数分级"	"1.0807"	"1.69%"	"---"	"---"	"---"	"1.0627"	"1"
"290008"	"泰信发展主题混合"	"1.3982"	"1.69%"	"---"	"---"	"---"	"1.3750"	"1"
"001064"	"广发中证环保ETF联接A"	"0.5728"	"1.69%"	"---"	"---"	"---"	"0.5633"	"1"
"410010"	"华富中小板指数增强"	"1.1779"	"1.69%"	"---"	"---"	"---"	"1.1583"	"1"
"164304"	"新华中证环保产业指数分级"	"1.1623"	"1.69%"	"---"	"---"	"---"	"1.1430"	"1"
"162201"	"泰达宏利成长混合"	"1.3979"	"1.69%"	"---"	"---"	"---"	"1.3747"	"1"
"160634"	"鹏华环保分级"	"0.7586"	"1.69%"	"---"	"---"	"---"	"0.7460"	"1"
"000793"	"工银高端制造股票"	"0.8837"	"1.69%"	"---"	"---"	"---"	"0.8690"	"1"
"002984"	"广发中证环保ETF联接C"	"0.5678"	"1.69%"	"---"	"---"	"---"	"0.5584"	"1"
"001899"	"东海社会安全"	"0.6864"	"1.69%"	"---"	"---"	"---"	"0.6750"	"1"
"161118"	"易方达中小板指数(LOF)"	"1.0288"	"1.69%"	"---"	"---"	"---"	"1.0117"	"1"
"004209"	"大成智惠量化多策略混合"	"1.2538"	"1.69%"	"---"	"---"	"---"	"1.2330"	"1"
"004139"	"中邮军民融合灵活配置混合"	"0.9355"	"1.69%"	"---"	"---"	"---"	"0.9199"	"1"
"164819"	"工银中证环保产业指数分级"	"0.7543"	"1.69%"	"---"	"---"	"---"	"0.7418"	"1"
"006247"	"华夏中小板ETF联接C"	"1.1603"	"1.69%"	"---"	"---"	"---"	"1.1410"	"0"
"006274"	"圆信永丰医药健康"	"1.2428"	"1.69%"	"---"	"---"	"---"	"1.2221"	"1"
"006246"	"华夏中小板ETF联接A"	"1.1658"	"1.69%"	"---"	"---"	"---"	"1.1464"	"1"
"007799"	"申万菱信中小板指数C"	"1.1552"	"1.69%"	"---"	"---"	"---"	"1.1360"	"1"
"007345"	"富国科技创新灵活配置混合"	"1.1980"	"1.69%"	"---"	"---"	"---"	"1.1780"	"0"
"001972"	"前海开源沪港深智慧生活混合"	"1.4591"	"1.68%"	"---"	"---"	"---"	"1.4350"	"1"
"160211"	"国泰中小盘成长混合(LOF)"	"2.4972"	"1.68%"	"---"	"---"	"---"	"2.4560"	"1"
"168501"	"北信瑞丰产业升级"	"1.1327"	"1.68%"	"---"	"---"	"---"	"1.1140"	"1"
"004649"	"国开开航混合"	"1.0069"	"1.68%"	"---"	"---"	"---"	"0.9903"	"1"
"570006"	"诺德中小盘混合"	"1.4764"	"1.68%"	"---"	"---"	"---"	"1.4520"	"1"
"006879"	"华安智能生活混合"	"1.5622"	"1.68%"	"---"	"---"	"---"	"1.5364"	"1"
"000417"	"国联安新精选混合"	"1.0603"	"1.67%"	"---"	"---"	"---"	"1.0429"	"1"
"001409"	"工银互联网加股票"	"0.3955"	"1.67%"	"---"	"---"	"---"	"0.3890"	"1"
"000404"	"易方达新兴成长灵活配置"	"2.8203"	"1.67%"	"---"	"---"	"---"	"2.7740"	"1"
"006110"	"富荣价值精选混合C"	"0.9221"	"1.67%"	"---"	"---"	"---"	"0.9070"	"1"
"006109"	"富荣价值精选混合A"	"1.8842"	"1.67%"	"---"	"---"	"---"	"1.8533"	"1"
"270028"	"广发制造业精选混合"	"2.8800"	"1.66%"	"---"	"---"	"---"	"2.8330"	"1"
"001476"	"中银智能制造股票"	"0.7635"	"1.66%"	"---"	"---"	"---"	"0.7510"	"1"
"519022"	"国泰金泰灵活配置混合C"	"1.3006"	"1.66%"	"---"	"---"	"---"	"1.2794"	"0"
"519020"	"国泰金泰灵活配置混合A"	"1.2866"	"1.66%"	"---"	"---"	"---"	"1.2656"	"1"
"571002"	"诺德灵活配置混合"	"1.6332"	"1.65%"	"---"	"---"	"---"	"1.6067"	"1"
"000020"	"景顺长城品质投资混合"	"2.5423"	"1.65%"	"---"	"---"	"---"	"2.5010"	"1"
"710302"	"富安达增强收益债券C"	"1.1586"	"1.65%"	"---"	"---"	"---"	"1.1398"	"1"
"160212"	"国泰估值优势混合(LOF)"	"2.5017"	"1.65%"	"---"	"---"	"---"	"2.4610"	"1"
"001036"	"嘉实企业变革股票"	"1.1161"	"1.65%"	"---"	"---"	"---"	"1.0980"	"1"
"710301"	"富安达增强收益债券A"	"1.1943"	"1.65%"	"---"	"---"	"---"	"1.1750"	"1"
"002251"	"华夏军工安全混合"	"0.9199"	"1.65%"	"---"	"---"	"---"	"0.9050"	"1"
"000336"	"农银研究精选混合"	"1.3957"	"1.65%"	"---"	"---"	"---"	"1.3731"	"1"
"005461"	"南方希元转债"	"1.1835"	"1.65%"	"---"	"---"	"---"	"1.1643"	"1"
"610001"	"信达澳银领先增长混合"	"1.2847"	"1.64%"	"---"	"---"	"---"	"1.2640"	"1"
"519677"	"银河定投宝腾讯济安指数"	"1.5978"	"1.64%"	"---"	"---"	"---"	"1.5720"	"1"
"001822"	"华商智能生活灵活配置混合"	"1.0652"	"1.64%"	"---"	"---"	"---"	"1.0480"	"1"
"001319"	"农银信息传媒股票"	"0.8944"	"1.64%"	"---"	"---"	"---"	"0.8800"	"1"
"519993"	"长信增利动态策略混合"	"1.0162"	"1.64%"	"---"	"---"	"---"	"0.9998"	"1"
"001404"	"招商移动互联网产业股票基金"	"0.8924"	"1.64%"	"---"	"---"	"---"	"0.8780"	"1"
"580002"	"东吴双动力混合"	"0.7610"	"1.63%"	"---"	"---"	"---"	"0.7488"	"1"
"519697"	"交银优势行业混合"	"4.0196"	"1.63%"	"---"	"---"	"---"	"3.9550"	"1"
"000717"	"融通转型三动力灵活配置混合"	"2.0611"	"1.63%"	"---"	"---"	"---"	"2.0280"	"1"
"020003"	"国泰金龙行业混合"	"0.5976"	"1.63%"	"---"	"---"	"---"	"0.5880"	"1"
"002190"	"农银新能源主题"	"0.9965"	"1.63%"	"---"	"---"	"---"	"0.9805"	"1"
"002580"	"泰信鑫选灵活配置混合C"	"1.0498"	"1.63%"	"---"	"---"	"---"	"1.0330"	"0"
"005400"	"万家潜力价值灵活配置混合A"	"1.3798"	"1.63%"	"---"	"---"	"---"	"1.3577"	"1"
"005401"	"万家潜力价值灵活配置混合C"	"1.3633"	"1.63%"	"---"	"---"	"---"	"1.3415"	"1"
"090012"	"大成深证成长40ETF联接"	"0.9777"	"1.63%"	"---"	"---"	"---"	"0.9620"	"1"
"002168"	"嘉实智能汽车股票"	"1.7611"	"1.62%"	"---"	"---"	"---"	"1.7330"	"1"
"002863"	"金信深圳成长混合发起式"	"1.2408"	"1.62%"	"---"	"---"	"---"	"1.2210"	"1"
"161913"	"万家社会责任18个月定开C"	"1.2656"	"1.62%"	"---"	"---"	"---"	"1.2454"	"0"
"161912"	"万家社会责任18个月定开A"	"1.2702"	"1.62%"	"---"	"---"	"---"	"1.2499"	"0"
"168401"	"红土创新转型精选灵(LOF)"	"1.3468"	"1.62%"	"---"	"---"	"---"	"1.3253"	"1"
"730001"	"方正富邦创新动力混合A"	"1.2658"	"1.61%"	"---"	"---"	"---"	"1.2458"	"1"
"450007"	"国富成长动力混合"	"1.5488"	"1.61%"	"---"	"---"	"---"	"1.5243"	"1"
"519712"	"交银阿尔法核心混合"	"2.5790"	"1.61%"	"---"	"---"	"---"	"2.5380"	"1"
"001125"	"博时互联网主题灵活配置混合"	"0.8556"	"1.61%"	"---"	"---"	"---"	"0.8420"	"1"
"001227"	"中邮信息产业灵活配置混合"	"0.7682"	"1.61%"	"---"	"---"	"---"	"0.7560"	"1"
"002064"	"华富产业升级灵活配置混合"	"1.1848"	"1.61%"	"---"	"---"	"---"	"1.1660"	"1"
"001521"	"国寿安保成长优选股票"	"1.2031"	"1.61%"	"---"	"---"	"---"	"1.1840"	"1"
"004616"	"中欧电子信息产业沪港深股票A"	"1.5103"	"1.61%"	"---"	"---"	"---"	"1.4864"	"1"
"004044"	"金鹰转型动力混合"	"0.9120"	"1.61%"	"---"	"---"	"---"	"0.8975"	"1"
"006992"	"嘉合锦创优势精选混合"	"1.1060"	"1.61%"	"---"	"---"	"---"	"1.0885"	"1"
"005763"	"中欧电子信息产业沪港深股票C"	"1.5883"	"1.61%"	"---"	"---"	"---"	"1.5632"	"1"
"000166"	"中海信息产业精选混合"	"1.3843"	"1.60%"	"---"	"---"	"---"	"1.3625"	"1"
"000536"	"前海开源可转债债券"	"0.8504"	"1.60%"	"---"	"---"	"---"	"0.8370"	"1"
"002663"	"前海开源沪港深大消费混合C"	"1.1714"	"1.60%"	"---"	"---"	"---"	"1.1530"	"1"
"161232"	"国投瑞银瑞盛混合(LOF)"	"0.7783"	"1.60%"	"---"	"---"	"---"	"0.7660"	"1"
"004698"	"博时军工主题股票"	"0.9743"	"1.60%"	"---"	"---"	"---"	"0.9590"	"1"
"005825"	"申万菱信智能驱动股票"	"1.5651"	"1.60%"	"---"	"---"	"---"	"1.5404"	"1"
"001060"	"前海开源高端装备制造混合"	"1.6203"	"1.59%"	"---"	"---"	"---"	"1.5950"	"1"
"370024"	"上投摩根核心优选混合"	"2.9532"	"1.59%"	"---"	"---"	"---"	"2.9070"	"1"
"001908"	"国投瑞银境煊灵活配置混合C"	"1.5118"	"1.59%"	"---"	"---"	"---"	"1.4882"	"1"
"001907"	"国投瑞银境煊灵活配置混合A"	"1.5599"	"1.59%"	"---"	"---"	"---"	"1.5355"	"1"
"163411"	"兴全精选混合"	"2.1578"	"1.58%"	"---"	"---"	"---"	"2.1242"	"1"
"161720"	"招商中证全指证券公司指数分级"	"1.0625"	"1.58%"	"---"	"---"	"---"	"1.0460"	"0"
"161027"	"富国中证全指证券公司指数分级"	"0.9294"	"1.58%"	"---"	"---"	"---"	"0.9150"	"1"
"001569"	"泰信国策驱动灵活配置混合"	"0.7700"	"1.58%"	"---"	"---"	"---"	"0.7580"	"1"
"001830"	"融通跨界成长灵活配置混合"	"1.5836"	"1.58%"	"---"	"---"	"---"	"1.5590"	"1"
"502053"	"长盛中证证券公司分级"	"0.8441"	"1.58%"	"---"	"---"	"---"	"0.8310"	"1"
"502010"	"易方达证券公司分级"	"1.0378"	"1.58%"	"---"	"---"	"---"	"1.0217"	"1"
"162510"	"国联安双力中小板综指"	"0.8766"	"1.58%"	"---"	"---"	"---"	"0.8630"	"1"
"377240"	"上投摩根新兴动力混合A"	"3.2130"	"1.58%"	"---"	"---"	"---"	"3.1630"	"1"
"160633"	"鹏华证券分级"	"0.9528"	"1.58%"	"---"	"---"	"---"	"0.9380"	"1"
"002662"	"前海开源沪港深大消费混合A"	"1.1773"	"1.58%"	"---"	"---"	"---"	"1.1590"	"1"
"001719"	"工银国家战略股票"	"1.2850"	"1.58%"	"---"	"---"	"---"	"1.2650"	"1"
"004070"	"南方中证全指证券ETF联接C"	"0.9658"	"1.58%"	"---"	"---"	"---"	"0.9508"	"1"
"161629"	"融通证券分级"	"0.9426"	"1.58%"	"---"	"---"	"---"	"0.9280"	"1"
"160419"	"华安中证全指证券公司指数分级"	"0.9650"	"1.58%"	"---"	"---"	"---"	"0.9500"	"0"
"004069"	"南方中证全指证券ETF联接A"	"0.9768"	"1.58%"	"---"	"---"	"---"	"0.9616"	"1"
"501048"	"汇添富中证全指证券公司指数C"	"0.9901"	"1.58%"	"---"	"---"	"---"	"0.9747"	"1"
"501047"	"汇添富中证全指证券公司指数A"	"0.9840"	"1.58%"	"---"	"---"	"---"	"0.9687"	"1"
"006098"	"华宝券商ETF联接A"	"1.3297"	"1.58%"	"---"	"---"	"---"	"1.3091"	"1"
"007531"	"华宝券商ETF联接C"	"1.3273"	"1.58%"	"---"	"---"	"---"	"1.3067"	"1"
"000803"	"工银研究精选股票"	"1.6465"	"1.57%"	"---"	"---"	"---"	"1.6210"	"1"
"200001"	"长城久恒灵活配置混合"	"1.5299"	"1.57%"	"---"	"---"	"---"	"1.5062"	"1"
"502000"	"西部利得中证500等权重分级"	"0.9808"	"1.57%"	"---"	"---"	"---"	"0.9657"	"1"
"001224"	"中邮新思路灵活配置混合"	"1.7714"	"1.57%"	"---"	"---"	"---"	"1.7440"	"1"
"001513"	"易方达信息产业混合"	"1.7125"	"1.57%"	"---"	"---"	"---"	"1.6860"	"1"
"000991"	"工银战略转型股票"	"1.4443"	"1.57%"	"---"	"---"	"---"	"1.4220"	"1"
"005001"	"交银持续成长主题混合"	"1.3766"	"1.57%"	"---"	"---"	"---"	"1.3553"	"1"
"007484"	"信达澳银核心科技混合"	"1.1738"	"1.57%"	"---"	"---"	"---"	"1.1557"	"1"
"161609"	"融通动力先锋混合"	"1.5417"	"1.56%"	"---"	"---"	"---"	"1.5180"	"1"
"481015"	"工银主题策略混合"	"2.0535"	"1.56%"	"---"	"---"	"---"	"2.0220"	"1"
"519778"	"交银经济新动力混合"	"1.9889"	"1.56%"	"---"	"---"	"---"	"1.9584"	"1"
"163113"	"申万菱信申万证券分级"	"0.9151"	"1.56%"	"---"	"---"	"---"	"0.9011"	"1"
"001659"	"富安达新动力混合"	"1.4578"	"1.56%"	"---"	"---"	"---"	"1.4354"	"1"
"501016"	"国泰中证申万证券行业指数"	"1.0386"	"1.56%"	"---"	"---"	"---"	"1.0227"	"1"
"005775"	"中加转型动力混合A"	"1.3226"	"1.56%"	"---"	"---"	"---"	"1.3023"	"1"
"002823"	"招商盛达混合A"	"1.2410"	"1.56%"	"---"	"---"	"---"	"1.2220"	"1"
"519034"	"海富通中证内地低碳指数"	"1.3029"	"1.55%"	"---"	"---"	"---"	"1.2830"	"1"
"519097"	"新华中小市值优选混合"	"1.7995"	"1.55%"	"---"	"---"	"---"	"1.7720"	"1"
"163818"	"中银中小盘成长混合"	"1.5110"	"1.55%"	"---"	"---"	"---"	"1.4880"	"1"
"610004"	"信达澳银中小盘混合"	"1.7335"	"1.55%"	"---"	"---"	"---"	"1.7070"	"1"
"161605"	"融通蓝筹成长混合"	"1.3557"	"1.55%"	"---"	"---"	"---"	"1.3350"	"1"
"161031"	"富国中证工业4.0指数分级"	"1.4532"	"1.55%"	"---"	"---"	"---"	"1.4310"	"1"
"519688"	"交银精选混合"	"0.8052"	"1.55%"	"---"	"---"	"---"	"0.7929"	"1"
"002824"	"招商盛达混合C"	"1.2206"	"1.55%"	"---"	"---"	"---"	"1.2020"	"1"
"005776"	"中加转型动力混合C"	"1.3046"	"1.55%"	"---"	"---"	"---"	"1.2846"	"1"
"006533"	"易方达科融混合"	"1.1995"	"1.55%"	"---"	"---"	"---"	"1.1812"	"0"
"006269"	"永赢智能领先混合C"	"1.2399"	"1.55%"	"---"	"---"	"---"	"1.2210"	"1"
"007046"	"方正富邦创新动力混合C"	"1.2353"	"1.55%"	"---"	"---"	"---"	"1.2165"	"1"
"006266"	"永赢智能领先混合A"	"1.2432"	"1.55%"	"---"	"---"	"---"	"1.2242"	"1"
"007163"	"浦银安盛环保新能源A"	"1.0615"	"1.55%"	"---"	"---"	"---"	"1.0453"	"1"
"007164"	"浦银安盛环保新能源C"	"1.0573"	"1.55%"	"---"	"---"	"---"	"1.0412"	"1"
"007349"	"华夏科技创新混合A"	"1.2953"	"1.55%"	"---"	"---"	"---"	"1.2756"	"0"
"002555"	"博时沪港深优质企业基金C"	"1.1292"	"1.54%"	"---"	"---"	"---"	"1.1120"	"1"
"161810"	"银华内需精选混合(LOF)"	"2.1688"	"1.54%"	"---"	"---"	"---"	"2.1360"	"1"
"160505"	"博时主题行业混合(LOF)"	"1.5515"	"1.54%"	"---"	"---"	"---"	"1.5280"	"1"
"004677"	"博时战略新兴产业混合"	"1.3718"	"1.54%"	"---"	"---"	"---"	"1.3510"	"1"
"161611"	"融通内需驱动混合"	"1.2773"	"1.54%"	"---"	"---"	"---"	"1.2580"	"1"
"005572"	"中银证券新能源混合C"	"1.0863"	"1.54%"	"---"	"---"	"---"	"1.0698"	"1"
"005571"	"中银证券新能源混合A"	"1.0912"	"1.54%"	"---"	"---"	"---"	"1.0746"	"1"
"007120"	"睿远成长价值混合C"	"1.1931"	"1.54%"	"---"	"---"	"---"	"1.1751"	"0"
"007130"	"中庚小盘价值股票"	"0.9923"	"1.54%"	"---"	"---"	"---"	"0.9773"	"1"
"257010"	"国联安小盘精选混合"	"1.0417"	"1.53%"	"---"	"---"	"---"	"1.0260"	"1"
"519736"	"交银新成长混合"	"2.6378"	"1.53%"	"---"	"---"	"---"	"2.5980"	"1"
"080012"	"长盛电子信息产业混合"	"1.6214"	"1.53%"	"---"	"---"	"---"	"1.5970"	"1"
"001071"	"华安媒体互联网混合"	"1.9392"	"1.53%"	"---"	"---"	"---"	"1.9100"	"1"
"003069"	"光大保德信量化优选股票"	"0.9783"	"1.53%"	"---"	"---"	"---"	"0.9636"	"1"
"570001"	"诺德价值优势混合"	"1.3901"	"1.53%"	"---"	"---"	"---"	"1.3692"	"1"
"006209"	"中信保诚新蓝筹混合"	"1.2724"	"1.53%"	"---"	"---"	"---"	"1.2532"	"1"
"007119"	"睿远成长价值混合A"	"1.1966"	"1.53%"	"---"	"---"	"---"	"1.1785"	"0"
"007346"	"易方达科技创新混合"	"1.2645"	"1.53%"	"---"	"---"	"---"	"1.2454"	"0"
"001009"	"上投摩根安全战略股票"	"1.2436"	"1.52%"	"---"	"---"	"---"	"1.2250"	"1"
"080015"	"长盛中小盘精选混合"	"0.7309"	"1.52%"	"---"	"---"	"---"	"0.7200"	"1"
"519193"	"万家消费成长"	"1.7173"	"1.52%"	"---"	"---"	"---"	"1.6915"	"1"
"121002"	"国投瑞银景气行业混合"	"1.3427"	"1.52%"	"---"	"---"	"---"	"1.3226"	"1"
"005927"	"创金合信新能源汽车股票A"	"1.0906"	"1.52%"	"---"	"---"	"---"	"1.0743"	"1"
"005928"	"创金合信新能源汽车股票C"	"1.0774"	"1.52%"	"---"	"---"	"---"	"1.0613"	"1"
"005894"	"华夏优势精选股票"	"1.3226"	"1.52%"	"---"	"---"	"---"	"1.3028"	"1"
"007685"	"华商电子行业量化股票"	"1.0907"	"1.52%"	"---"	"---"	"---"	"1.0744"	"1"
"000757"	"华富智慧城市灵活配置混合"	"0.9085"	"1.51%"	"---"	"---"	"---"	"0.8950"	"1"
"001215"	"博时沪港深优质企业基金A"	"1.1034"	"1.51%"	"---"	"---"	"---"	"1.0870"	"1"
"001709"	"华富物联世界灵活配置混合"	"1.1207"	"1.51%"	"---"	"---"	"---"	"1.1040"	"1"
"161718"	"招商沪深300高贝塔指数分级"	"0.9866"	"1.51%"	"---"	"---"	"---"	"0.9719"	"0"
"519727"	"交银成长30混合"	"1.6506"	"1.51%"	"---"	"---"	"---"	"1.6260"	"1"
"003886"	"汇安丰利混合A"	"0.9944"	"1.51%"	"---"	"---"	"---"	"0.9796"	"1"
"001471"	"融通新能源灵活配置混合"	"1.3125"	"1.51%"	"---"	"---"	"---"	"1.2930"	"1"
"002289"	"华商改革创新股票"	"1.3139"	"1.51%"	"---"	"---"	"---"	"1.2944"	"1"
"006138"	"国联安价值优选股票"	"1.3002"	"1.51%"	"---"	"---"	"---"	"1.2808"	"1"
"003887"	"汇安丰利混合C"	"0.9770"	"1.51%"	"---"	"---"	"---"	"0.9625"	"1"
"164907"	"交银中证互联网金融指数分级"	"0.8749"	"1.50%"	"---"	"---"	"---"	"0.8620"	"0"
"001156"	"申万菱信新能源汽车混合"	"1.0698"	"1.50%"	"---"	"---"	"---"	"1.0540"	"1"
"001616"	"嘉实环保低碳股票"	"1.5236"	"1.50%"	"---"	"---"	"---"	"1.5010"	"1"
"502036"	"大成中证互联网金融指数分级"	"0.8962"	"1.50%"	"---"	"---"	"---"	"0.8829"	"0"
"519195"	"万家品质"	"1.2611"	"1.50%"	"---"	"---"	"---"	"1.2424"	"1"
"470009"	"汇添富民营活力混合A"	"3.4216"	"1.50%"	"---"	"---"	"---"	"3.3710"	"1"
"005396"	"中金丰硕混合"	"1.0381"	"1.50%"	"---"	"---"	"---"	"1.0228"	"1"
"070001"	"嘉实成长收益混合A"	"1.1895"	"1.49%"	"---"	"---"	"---"	"1.1720"	"1"
"519183"	"万家双引擎灵活配置混合"	"1.5639"	"1.49%"	"---"	"---"	"---"	"1.5410"	"1"
"000390"	"华商优势行业混合"	"1.3376"	"1.49%"	"---"	"---"	"---"	"1.3180"	"1"
"003054"	"嘉实文体娱乐股票C"	"1.2879"	"1.49%"	"---"	"---"	"---"	"1.2690"	"1"
"002564"	"新沃通盈灵活配置混合"	"1.0819"	"1.49%"	"---"	"---"	"---"	"1.0660"	"1"
"003053"	"嘉实文体娱乐股票A"	"1.3052"	"1.49%"	"---"	"---"	"---"	"1.2860"	"1"
"004352"	"北信瑞丰研究精选"	"1.0650"	"1.49%"	"---"	"---"	"---"	"1.0494"	"1"
"001223"	"鹏华文化传媒娱乐股票"	"1.1295"	"1.49%"	"---"	"---"	"---"	"1.1130"	"1"
"004505"	"博时新兴消费主题混合"	"1.6380"	"1.49%"	"---"	"---"	"---"	"1.6140"	"1"
"005629"	"汇安趋势动力股票C"	"1.0660"	"1.49%"	"---"	"---"	"---"	"1.0504"	"1"
"005628"	"汇安趋势动力股票A"	"1.0777"	"1.49%"	"---"	"---"	"---"	"1.0619"	"1"
"001983"	"中邮低碳配置混合"	"0.7936"	"1.48%"	"---"	"---"	"---"	"0.7820"	"1"
"004235"	"中欧价值智选混合C"	"2.1949"	"1.48%"	"---"	"---"	"---"	"2.1630"	"0"
"002367"	"国联安安稳混合"	"1.0564"	"1.48%"	"---"	"---"	"---"	"1.0409"	"1"
"002983"	"长信国防军工量化混合"	"0.7777"	"1.48%"	"---"	"---"	"---"	"0.7664"	"1"
"210009"	"金鹰核心资源混合"	"0.9661"	"1.48%"	"---"	"---"	"---"	"0.9520"	"1"
"005668"	"融通新能源汽车主题精选混合"	"1.2490"	"1.48%"	"---"	"---"	"---"	"1.2308"	"1"
"006080"	"海富通电子传媒股票C"	"1.3979"	"1.48%"	"---"	"---"	"---"	"1.3776"	"1"
"007063"	"长盛研发回报混合"	"1.2473"	"1.48%"	"---"	"---"	"---"	"1.2291"	"1"
"690011"	"民生加银积极成长混合发起式"	"1.6956"	"1.47%"	"---"	"---"	"---"	"1.6710"	"1"
"519165"	"新华鑫利灵活配置混合"	"1.3637"	"1.47%"	"---"	"---"	"---"	"1.3440"	"1"
"166019"	"中欧价值智选混合A"	"2.2681"	"1.47%"	"---"	"---"	"---"	"2.2351"	"1"
"001887"	"中欧价值智选混合E"	"2.5032"	"1.47%"	"---"	"---"	"---"	"2.4668"	"0"
"000031"	"华夏复兴混合"	"2.0477"	"1.47%"	"---"	"---"	"---"	"2.0180"	"1"
"160640"	"鹏华新能源分级"	"1.1101"	"1.47%"	"---"	"---"	"---"	"1.0940"	"1"
"164821"	"工银中证新能源指数分级"	"0.8276"	"1.47%"	"---"	"---"	"---"	"0.8156"	"1"
"002191"	"农银物联网混合"	"1.3006"	"1.47%"	"---"	"---"	"---"	"1.2817"	"1"
"002407"	"前海开源恒远灵活配置混合"	"1.6204"	"1.47%"	"---"	"---"	"---"	"1.5969"	"1"
"001028"	"华安物联网主题股票"	"0.8666"	"1.47%"	"---"	"---"	"---"	"0.8540"	"1"
"001039"	"嘉实先进制造股票"	"1.0147"	"1.47%"	"---"	"---"	"---"	"1.0000"	"1"
"006081"	"海富通电子传媒股票A"	"1.4218"	"1.47%"	"---"	"---"	"---"	"1.4011"	"1"
"007460"	"华安成长创新混合"	"1.2608"	"1.47%"	"---"	"---"	"---"	"1.2426"	"1"
"163804"	"中银收益混合A"	"1.5164"	"1.46%"	"---"	"---"	"---"	"1.4945"	"1"
"161612"	"融通深证成份指数A"	"0.8969"	"1.46%"	"---"	"---"	"---"	"0.8840"	"1"
"160420"	"华安创业板50指数分级"	"1.1840"	"1.46%"	"---"	"---"	"---"	"1.1669"	"0"
"202017"	"南方深证成份ETF联接A"	"0.8582"	"1.46%"	"---"	"---"	"---"	"0.8458"	"1"
"160422"	"华安创业板50ETF联接A"	"1.2620"	"1.46%"	"---"	"---"	"---"	"1.2438"	"1"
"000431"	"鹏华品牌传承混合"	"1.7249"	"1.46%"	"---"	"---"	"---"	"1.7000"	"1"
"163109"	"申万菱信深证成指分级"	"0.5546"	"1.46%"	"---"	"---"	"---"	"0.5466"	"1"
"004345"	"南方深证成份ETF联接C"	"0.8500"	"1.46%"	"---"	"---"	"---"	"0.8377"	"1"
"004875"	"融通深证成份指数C"	"0.8837"	"1.46%"	"---"	"---"	"---"	"0.8710"	"1"
"003823"	"中信建投轮换混合C"	"1.2603"	"1.46%"	"---"	"---"	"---"	"1.2422"	"1"
"005311"	"万家经济新动能混合A"	"1.3493"	"1.46%"	"---"	"---"	"---"	"1.3298"	"1"
"160424"	"华安创业板50ETF联接C"	"1.2608"	"1.46%"	"---"	"---"	"---"	"1.2426"	"1"
"000039"	"农银高增长混合"	"2.0631"	"1.45%"	"---"	"---"	"---"	"2.0335"	"1"
"610006"	"信达澳银产业升级混合"	"1.3705"	"1.45%"	"---"	"---"	"---"	"1.3510"	"1"
"151001"	"银河稳健混合"	"1.5455"	"1.45%"	"---"	"---"	"---"	"1.5233"	"1"
"000924"	"宝盈先进制造混合A"	"1.5329"	"1.45%"	"---"	"---"	"---"	"1.5110"	"1"
"001242"	"博时中证淘金大数据100A"	"0.9404"	"1.45%"	"---"	"---"	"---"	"0.9269"	"1"
"001225"	"中邮趋势精选灵活配置混合"	"0.5032"	"1.45%"	"---"	"---"	"---"	"0.4960"	"1"
"001243"	"博时中证淘金大数据100I"	"0.9406"	"1.45%"	"---"	"---"	"---"	"0.9271"	"0"
"570007"	"诺德优选30混合"	"1.5004"	"1.45%"	"---"	"---"	"---"	"1.4790"	"1"
"003984"	"嘉实新能源新材料股票A"	"1.2855"	"1.45%"	"---"	"---"	"---"	"1.2672"	"1"
"003985"	"嘉实新能源新材料股票C"	"1.2763"	"1.45%"	"---"	"---"	"---"	"1.2581"	"1"
"004341"	"农银尖端科技混合"	"1.2208"	"1.45%"	"---"	"---"	"---"	"1.2034"	"1"
"166301"	"华商新趋势优选灵活配置混合"	"3.5465"	"1.45%"	"---"	"---"	"---"	"3.4960"	"1"
"001178"	"前海开源再融资股票"	"1.5339"	"1.45%"	"---"	"---"	"---"	"1.5120"	"1"
"040007"	"华安中小盘成长混合"	"1.8377"	"1.45%"	"---"	"---"	"---"	"1.8114"	"1"
"005275"	"中欧创新成长灵活配置混合A"	"1.2555"	"1.45%"	"---"	"---"	"---"	"1.2376"	"1"
"005395"	"泓德臻远回报混合"	"1.1794"	"1.45%"	"---"	"---"	"---"	"1.1625"	"1"
"005276"	"中欧创新成长灵活配置混合C"	"1.2391"	"1.45%"	"---"	"---"	"---"	"1.2214"	"1"
"003822"	"中信建投轮换混合A"	"1.2646"	"1.45%"	"---"	"---"	"---"	"1.2465"	"1"
"007579"	"宝盈先进制造混合C"	"1.5299"	"1.45%"	"---"	"---"	"---"	"1.5080"	"1"
"007343"	"嘉实科技创新混合"	"1.2244"	"1.45%"	"---"	"---"	"---"	"1.2069"	"0"
"180031"	"银华中小盘混合"	"2.4822"	"1.44%"	"---"	"---"	"---"	"2.4470"	"1"
"233006"	"大摩领先优势混合"	"2.0553"	"1.44%"	"---"	"---"	"---"	"2.0261"	"1"
"375010"	"上投摩根中国优势混合"	"1.2390"	"1.44%"	"---"	"---"	"---"	"1.2214"	"1"
"519773"	"交银数据产业灵活配置混合"	"1.2386"	"1.44%"	"---"	"---"	"---"	"1.2210"	"1"
"002345"	"华夏高端制造混合"	"0.7781"	"1.44%"	"---"	"---"	"---"	"0.7670"	"1"
"001463"	"光大一带一路混合"	"0.8673"	"1.44%"	"---"	"---"	"---"	"0.8550"	"1"
"501007"	"汇添富中证互联网医疗指数A"	"1.0031"	"1.44%"	"---"	"---"	"---"	"0.9888"	"1"
"501008"	"汇添富中证互联网医疗指数C"	"0.9960"	"1.44%"	"---"	"---"	"---"	"0.9818"	"1"
"001933"	"华商新兴活力混合"	"1.0449"	"1.44%"	"---"	"---"	"---"	"1.0300"	"1"
"005793"	"华富可转债债券"	"1.1547"	"1.44%"	"---"	"---"	"---"	"1.1383"	"1"
"005711"	"永赢惠添利灵活配置混合"	"1.6582"	"1.44%"	"---"	"---"	"---"	"1.6347"	"1"
"006551"	"中庚价值领航混合"	"1.2582"	"1.44%"	"---"	"---"	"---"	"1.2403"	"1"
"501071"	"泓德三年封闭丰泽混合"	"1.2488"	"1.44%"	"---"	"---"	"---"	"1.2311"	"0"
"000209"	"信诚新兴产业混合"	"1.3987"	"1.43%"	"---"	"---"	"---"	"1.3790"	"1"
"001070"	"建信信息产业股票"	"1.5042"	"1.43%"	"---"	"---"	"---"	"1.4830"	"1"
"519655"	"银河服务混合"	"1.1451"	"1.43%"	"---"	"---"	"---"	"1.1290"	"1"
"002560"	"诺安和鑫灵活配置混合"	"1.0902"	"1.43%"	"---"	"---"	"---"	"1.0748"	"1"
"164905"	"交银国证新能源指数分级"	"0.9738"	"1.43%"	"---"	"---"	"---"	"0.9600"	"0"
"519196"	"万家新兴蓝筹灵活配置混合"	"1.0416"	"1.43%"	"---"	"---"	"---"	"1.0269"	"1"
"001220"	"民生加银研究精选混合"	"0.9199"	"1.43%"	"---"	"---"	"---"	"0.9070"	"1"
"320014"	"诺安沪深300指数增强"	"1.1792"	"1.43%"	"---"	"---"	"---"	"1.1626"	"1"
"673110"	"西部利得新润混合"	"1.2283"	"1.43%"	"---"	"---"	"---"	"1.2110"	"1"
"005076"	"创金合信优选回报灵活配置混合"	"1.1064"	"1.43%"	"---"	"---"	"---"	"1.0908"	"1"
"006252"	"永赢消费主题A"	"1.6286"	"1.43%"	"---"	"---"	"---"	"1.6056"	"1"
"006253"	"永赢消费主题C"	"1.6238"	"1.43%"	"---"	"---"	"---"	"1.6008"	"1"
"007473"	"华夏创蓝筹ETF联接C"	"1.1449"	"1.43%"	"---"	"---"	"---"	"1.1287"	"1"
"007472"	"华夏创蓝筹ETF联接A"	"1.1470"	"1.43%"	"---"	"---"	"---"	"1.1308"	"1"
"290005"	"泰信优势增长混合"	"1.2779"	"1.42%"	"---"	"---"	"---"	"1.2600"	"1"
"161028"	"富国中证新能源汽车指数分级"	"1.1004"	"1.42%"	"---"	"---"	"---"	"1.0850"	"0"
"003299"	"嘉实物流产业股票C"	"1.4239"	"1.42%"	"---"	"---"	"---"	"1.4040"	"1"
"001956"	"国联安科技动力"	"1.2838"	"1.42%"	"---"	"---"	"---"	"1.2658"	"1"
"006487"	"广发中证1000指数C"	"1.1636"	"1.79%"	"---"	"---"	"---"	"1.1432"	"1"
"006166"	"建信中证1000指数增强C"	"1.2743"	"1.79%"	"---"	"---"	"---"	"1.2519"	"1"
"006165"	"建信中证1000指数增强A"	"1.2796"	"1.79%"	"---"	"---"	"---"	"1.2571"	"1"
"004890"	"中邮文娱灵活配置混合"	"1.2326"	"1.79%"	"---"	"---"	"---"	"1.2110"	"1"
"006281"	"万家人工智能混合"	"1.1793"	"1.79%"	"---"	"---"	"---"	"1.1585"	"1"
"000522"	"华润元大信息传媒科技混合"	"1.6204"	"1.78%"	"---"	"---"	"---"	"1.5920"	"1"
"000063"	"长盛电子信息主题灵活配置混合"	"1.5755"	"1.78%"	"---"	"---"	"---"	"1.5480"	"1"
"001730"	"兴银大健康"	"0.8244"	"1.78%"	"---"	"---"	"---"	"0.8100"	"1"
"001449"	"华商双驱优选混合"	"1.2366"	"1.78%"	"---"	"---"	"---"	"1.2150"	"1"
"377530"	"上投摩根行业轮动混合A"	"1.9877"	"1.78%"	"---"	"---"	"---"	"1.9530"	"1"
"006348"	"银华盛利混合发起式"	"1.3901"	"1.78%"	"---"	"---"	"---"	"1.3659"	"1"
"090015"	"大成内需增长混合A"	"3.0540"	"1.77%"	"---"	"---"	"---"	"3.0010"	"1"
"110029"	"易方达科讯混合"	"1.2137"	"1.77%"	"---"	"---"	"---"	"1.1926"	"1"
"161033"	"富国中证智能汽车(LOF)"	"1.2426"	"1.77%"	"---"	"---"	"---"	"1.2210"	"1"
"270026"	"广发中小板300联接"	"1.0569"	"1.77%"	"---"	"---"	"---"	"1.0385"	"1"
"005310"	"广发电子信息传媒股票"	"1.1386"	"1.77%"	"---"	"---"	"---"	"1.1188"	"1"
"001294"	"新华战略新兴产业灵活配置混合"	"0.6584"	"1.76%"	"---"	"---"	"---"	"0.6470"	"1"
"004636"	"中信建投智信物联网C"	"1.3880"	"1.75%"	"---"	"---"	"---"	"1.3641"	"1"
"005300"	"万家成长优选混合C"	"1.2168"	"1.75%"	"---"	"---"	"---"	"1.1959"	"1"
"005566"	"创金合信国证2000指数C"	"0.9429"	"1.75%"	"---"	"---"	"---"	"0.9267"	"1"
"001704"	"国投瑞银进宝灵活配置混合"	"1.4007"	"1.75%"	"---"	"---"	"---"	"1.3766"	"1"
"005565"	"创金合信国证2000指数A"	"0.9453"	"1.75%"	"---"	"---"	"---"	"0.9291"	"1"
"001809"	"中信建投智信物联网A"	"1.3367"	"1.75%"	"---"	"---"	"---"	"1.3137"	"1"
"000004"	"中海可转债债券C"	"0.7762"	"1.74%"	"---"	"---"	"---"	"0.7630"	"1"
"001970"	"泰信鑫选灵活配置混合A"	"1.0581"	"1.74%"	"---"	"---"	"---"	"1.0400"	"1"
"000003"	"中海可转债债券A"	"0.7752"	"1.74%"	"---"	"---"	"---"	"0.7620"	"1"
"005299"	"万家成长优选混合A"	"1.2292"	"1.74%"	"---"	"---"	"---"	"1.2081"	"1"
"006133"	"万家智造优势混合C"	"1.4245"	"1.74%"	"---"	"---"	"---"	"1.4002"	"1"
"501062"	"南方瑞合定开混合(LOF)"	"1.0954"	"1.74%"	"---"	"---"	"---"	"1.0767"	"0"
"165511"	"信诚中证500指数分级"	"1.1160"	"1.73%"	"---"	"---"	"---"	"1.0970"	"1"
"660011"	"农银中证500指数"	"1.3142"	"1.73%"	"---"	"---"	"---"	"1.2919"	"1"
"090017"	"大成可转债增强债券"	"1.1241"	"1.73%"	"---"	"---"	"---"	"1.1050"	"1"
"000008"	"嘉实中证500ETF联接A"	"1.3979"	"1.73%"	"---"	"---"	"---"	"1.3741"	"1"
"160616"	"鹏华中证500指数(LOF)A"	"1.1699"	"1.73%"	"---"	"---"	"---"	"1.1500"	"1"
"162711"	"广发中证500ETF联接A"	"1.1307"	"1.73%"	"---"	"---"	"---"	"1.1115"	"1"
"000478"	"建信中证500指数增强A"	"2.0360"	"1.73%"	"---"	"---"	"---"	"2.0014"	"1"
"000962"	"天弘中证500指数A"	"0.8911"	"1.73%"	"---"	"---"	"---"	"0.8760"	"1"
"006783"	"红土创新中证500增强A"	"1.0458"	"1.73%"	"---"	"---"	"---"	"1.0280"	"1"
"001455"	"景顺长城中证500ETF联接"	"0.7162"	"1.73%"	"---"	"---"	"---"	"0.7040"	"1"
"001351"	"诺安中证500指数增强"	"0.7130"	"1.73%"	"---"	"---"	"---"	"0.7009"	"1"
"001702"	"东方创新科技混合"	"1.0423"	"1.73%"	"---"	"---"	"---"	"1.0246"	"1"
"001556"	"天弘中证500指数增强A"	"0.8165"	"1.73%"	"---"	"---"	"---"	"0.8026"	"1"
"161017"	"富国中证500指数(LOF)"	"1.6785"	"1.73%"	"---"	"---"	"---"	"1.6500"	"1"
"001606"	"农银工业4.0混合"	"1.3141"	"1.73%"	"---"	"---"	"---"	"1.2918"	"1"
"164809"	"工银中证500指数"	"1.0872"	"1.73%"	"---"	"---"	"---"	"1.0687"	"1"
"002076"	"浙商中证500指数增强A"	"0.9713"	"1.73%"	"---"	"---"	"---"	"0.9548"	"1"
"002510"	"申万菱信中证500指数增强A"	"1.1275"	"1.73%"	"---"	"---"	"---"	"1.1083"	"1"
"002903"	"广发中证500ETF联接C"	"0.9034"	"1.73%"	"---"	"---"	"---"	"0.8880"	"1"
"003016"	"中金中证500A"	"1.0674"	"1.73%"	"---"	"---"	"---"	"1.0493"	"1"
"002907"	"南方中证500量化增强C"	"0.9339"	"1.73%"	"---"	"---"	"---"	"0.9180"	"1"
"002311"	"创金合信中证500指数增强A"	"0.9822"	"1.73%"	"---"	"---"	"---"	"0.9655"	"1"
"001052"	"华夏中证500ETF联接A"	"0.5738"	"1.73%"	"---"	"---"	"---"	"0.5640"	"1"
"002906"	"南方中证500量化增强A"	"0.9400"	"1.73%"	"---"	"---"	"---"	"0.9240"	"1"
"003578"	"中金中证500C"	"1.0695"	"1.73%"	"---"	"---"	"---"	"1.0513"	"1"
"001557"	"天弘中证500指数增强C"	"0.8048"	"1.73%"	"---"	"---"	"---"	"0.7911"	"1"
"004348"	"南方中证500ETF联接C"	"1.3132"	"1.73%"	"---"	"---"	"---"	"1.2909"	"1"
"003986"	"申万菱信中证500指数优选增强A"	"1.2414"	"1.73%"	"---"	"---"	"---"	"1.2203"	"1"
"003761"	"国泰中证500指数增强C"	"1.0411"	"1.73%"	"---"	"---"	"---"	"1.0234"	"1"
"160119"	"南方中证500ETF联接A"	"1.3216"	"1.73%"	"---"	"---"	"---"	"1.2991"	"1"
"001241"	"国寿安保中证500ETF联接"	"0.5090"	"1.73%"	"---"	"---"	"---"	"0.5003"	"1"
"161037"	"富国中证高端制造指数增强型"	"1.2520"	"1.73%"	"---"	"---"	"---"	"1.2307"	"1"
"004193"	"招商中证500指数C"	"0.9586"	"1.73%"	"---"	"---"	"---"	"0.9423"	"1"
"003760"	"国泰中证500指数增强A"	"1.0548"	"1.73%"	"---"	"---"	"---"	"1.0369"	"1"
"004192"	"招商中证500指数A"	"0.9604"	"1.73%"	"---"	"---"	"---"	"0.9441"	"1"
"005062"	"博时中证500指数增强A"	"1.0143"	"1.73%"	"---"	"---"	"---"	"0.9971"	"1"
"501037"	"汇添富中证500C"	"0.8321"	"1.73%"	"---"	"---"	"---"	"0.8180"	"1"
"501036"	"汇添富中证500A"	"0.8361"	"1.73%"	"---"	"---"	"---"	"0.8219"	"1"
"004791"	"富荣中证500指数C"	"1.0107"	"1.73%"	"---"	"---"	"---"	"0.9935"	"1"
"004945"	"长信中证500指数增强"	"0.9785"	"1.73%"	"---"	"---"	"---"	"0.9619"	"1"
"001214"	"华泰柏瑞中证500ETF联接A"	"0.5681"	"1.73%"	"---"	"---"	"---"	"0.5584"	"1"
"006214"	"平安500ETF联接A"	"1.0962"	"1.73%"	"---"	"---"	"---"	"1.0776"	"1"
"005919"	"天弘中证500指数C"	"0.9104"	"1.73%"	"---"	"---"	"---"	"0.8949"	"1"
"005994"	"国投中证500指数量化增强A"	"1.3093"	"1.73%"	"---"	"---"	"---"	"1.2870"	"1"
"005608"	"华宝中证500增强C"	"0.9293"	"1.73%"	"---"	"---"	"---"	"0.9135"	"1"
"005607"	"华宝中证500增强A"	"0.9354"	"1.73%"	"---"	"---"	"---"	"0.9195"	"1"
"005633"	"建信中证500指数增强C"	"2.0174"	"1.73%"	"---"	"---"	"---"	"1.9831"	"1"
"006215"	"平安500ETF联接C"	"1.0949"	"1.73%"	"---"	"---"	"---"	"1.0763"	"1"
"005965"	"安信中证500指数增强A"	"1.2883"	"1.73%"	"---"	"---"	"---"	"1.2664"	"1"
"070039"	"嘉实中证500ETF联接C"	"1.1041"	"1.73%"	"---"	"---"	"---"	"1.0853"	"1"
"005795"	"博时中证500指数增强C"	"1.0077"	"1.73%"	"---"	"---"	"---"	"0.9906"	"1"
"006382"	"华夏中证500ETF联接C"	"0.5717"	"1.73%"	"---"	"---"	"---"	"0.5620"	"0"
"005966"	"安信中证500指数增强C"	"1.2829"	"1.73%"	"---"	"---"	"---"	"1.2611"	"1"
"006087"	"华泰柏瑞中证500ETF联接C"	"0.5724"	"1.73%"	"---"	"---"	"---"	"0.5627"	"1"
"006132"	"万家智造优势混合A"	"1.4460"	"1.73%"	"---"	"---"	"---"	"1.4214"	"1"
"006751"	"富国互联科技股票"	"1.4320"	"1.73%"	"---"	"---"	"---"	"1.4076"	"1"
"006593"	"博道中证500增强A"	"1.1655"	"1.73%"	"---"	"---"	"---"	"1.1457"	"1"
"004790"	"富荣中证500指数A"	"1.0125"	"1.73%"	"---"	"---"	"---"	"0.9953"	"1"
"006682"	"景顺长城中证500增强"	"0.9833"	"1.73%"	"---"	"---"	"---"	"0.9666"	"1"
"006784"	"红土创新中证500增强C"	"1.0436"	"1.73%"	"---"	"---"	"---"	"1.0259"	"1"
"007028"	"易方达中证500ETF联接A"	"1.0215"	"1.73%"	"---"	"---"	"---"	"1.0041"	"1"
"006594"	"博道中证500增强C"	"1.1622"	"1.73%"	"---"	"---"	"---"	"1.1424"	"1"
"007089"	"国投中证500指数量化增强C"	"1.3052"	"1.73%"	"---"	"---"	"---"	"1.2830"	"1"
"006657"	"方正富邦中证500ETF联接C"	"0.9857"	"1.73%"	"---"	"---"	"---"	"0.9689"	"1"
"006656"	"方正富邦中证500ETF联接A"	"0.9899"	"1.73%"	"---"	"---"	"---"	"0.9731"	"1"
"002316"	"创金合信中证500指数增强C"	"0.9845"	"1.73%"	"---"	"---"	"---"	"0.9678"	"1"
"006611"	"人保中证500指数"	"1.1866"	"1.73%"	"---"	"---"	"---"	"1.1664"	"1"
"006938"	"鹏华中证500指数(LOF)C"	"1.2350"	"1.73%"	"---"	"---"	"---"	"1.2140"	"1"
"006729"	"万家中证500指数增强A"	"1.1572"	"1.73%"	"---"	"---"	"---"	"1.1375"	"1"
"006730"	"万家中证500指数增强C"	"1.1517"	"1.73%"	"---"	"---"	"---"	"1.1321"	"1"
"007386"	"浙商中证500指数增强C"	"0.9704"	"1.73%"	"---"	"---"	"---"	"0.9539"	"1"
"006048"	"长城中证500指数增强A"	"1.0617"	"1.73%"	"---"	"---"	"---"	"1.0437"	"1"
"007413"	"长城中证500指数增强C"	"1.0545"	"1.73%"	"---"	"---"	"---"	"1.0366"	"1"
"007795"	"申万菱信中证500指数增强C"	"1.2110"	"1.73%"	"---"	"---"	"---"	"1.1904"	"1"
"007794"	"申万菱信中证500指数优选增强C"	"1.1245"	"1.73%"	"---"	"---"	"---"	"1.1054"	"1"
"169301"	"财通中证500(LOF)A"	"1.0419"	"1.73%"	"---"	"---"	"---"	"1.0242"	"1"
"169302"	"财通中证500(LOF)C"	"1.0390"	"1.73%"	"---"	"---"	"---"	"1.0213"	"1"
"162216"	"泰达中证500指数增强(LOF)"	"0.9879"	"1.73%"	"---"	"---"	"---"	"0.9711"	"1"
"007029"	"易方达中证500ETF联接C"	"1.0203"	"1.73%"	"---"	"---"	"---"	"1.0030"	"1"
"000755"	"富安达新兴成长混合"	"1.3231"	"1.72%"	"---"	"---"	"---"	"1.3007"	"1"
"000729"	"建信中小盘先锋股票"	"1.3844"	"1.72%"	"---"	"---"	"---"	"1.3610"	"1"
"000549"	"华安大国新经济股票"	"2.1941"	"1.72%"	"---"	"---"	"---"	"2.1570"	"1"
"168002"	"国寿安保策略精选混合(LOF)"	"1.2670"	"1.72%"	"---"	"---"	"---"	"1.2455"	"1"
"005844"	"东方人工智能主题混合"	"1.1399"	"1.72%"	"---"	"---"	"---"	"1.1207"	"1"
"006366"	"兴业安保优选混合"	"1.4396"	"1.72%"	"---"	"---"	"---"	"1.4153"	"1"
"001113"	"南方大数据100A"	"0.6567"	"1.71%"	"---"	"---"	"---"	"0.6457"	"1"
"161903"	"万家行业优选混合(LOF)"	"1.2656"	"1.71%"	"---"	"---"	"---"	"1.2444"	"1"
"003962"	"易方达瑞程灵活配置混合C"	"1.6997"	"1.71%"	"---"	"---"	"---"	"1.6711"	"0"
"003961"	"易方达瑞程灵活配置混合A"	"1.6845"	"1.71%"	"---"	"---"	"---"	"1.6561"	"0"
"004344"	"南方大数据100C"	"0.6501"	"1.71%"	"---"	"---"	"---"	"0.6392"	"1"
"007817"	"国泰中证全指通信设备ETF联接A"	"1.0159"	"1.71%"	"---"	"---"	"---"	"0.9988"	"1"
"007818"	"国泰中证全指通信设备ETF联接C"	"1.0140"	"1.71%"	"---"	"---"	"---"	"0.9970"	"1"
"519181"	"万家和谐增长混合"	"0.8868"	"1.70%"	"---"	"---"	"---"	"0.8720"	"1"
"481010"	"工银中小盘混合"	"1.5021"	"1.70%"	"---"	"---"	"---"	"1.4770"	"1"
"002148"	"国寿安保稳惠混合"	"1.1507"	"1.70%"	"---"	"---"	"---"	"1.1314"	"1"
"519929"	"长信电子信息行业量化混合"	"0.8929"	"1.70%"	"---"	"---"	"---"	"0.8780"	"1"
"163111"	"申万菱信中小板指数(LOF)A"	"1.0123"	"1.69%"	"---"	"---"	"---"	"0.9955"	"1"
"163114"	"申万菱信中证环保产业指数分级"	"1.0807"	"1.69%"	"---"	"---"	"---"	"1.0627"	"1"
"290008"	"泰信发展主题混合"	"1.3982"	"1.69%"	"---"	"---"	"---"	"1.3750"	"1"
"001064"	"广发中证环保ETF联接A"	"0.5728"	"1.69%"	"---"	"---"	"---"	"0.5633"	"1"
"410010"	"华富中小板指数增强"	"1.1779"	"1.69%"	"---"	"---"	"---"	"1.1583"	"1"
"164304"	"新华中证环保产业指数分级"	"1.1623"	"1.69%"	"---"	"---"	"---"	"1.1430"	"1"
"162201"	"泰达宏利成长混合"	"1.3979"	"1.69%"	"---"	"---"	"---"	"1.3747"	"1"
"160634"	"鹏华环保分级"	"0.7586"	"1.69%"	"---"	"---"	"---"	"0.7460"	"1"
"000793"	"工银高端制造股票"	"0.8837"	"1.69%"	"---"	"---"	"---"	"0.8690"	"1"
"002984"	"广发中证环保ETF联接C"	"0.5678"	"1.69%"	"---"	"---"	"---"	"0.5584"	"1"
"001899"	"东海社会安全"	"0.6864"	"1.69%"	"---"	"---"	"---"	"0.6750"	"1"
"161118"	"易方达中小板指数(LOF)"	"1.0288"	"1.69%"	"---"	"---"	"---"	"1.0117"	"1"
"004209"	"大成智惠量化多策略混合"	"1.2538"	"1.69%"	"---"	"---"	"---"	"1.2330"	"1"
"004139"	"中邮军民融合灵活配置混合"	"0.9355"	"1.69%"	"---"	"---"	"---"	"0.9199"	"1"
"164819"	"工银中证环保产业指数分级"	"0.7543"	"1.69%"	"---"	"---"	"---"	"0.7418"	"1"
"006247"	"华夏中小板ETF联接C"	"1.1603"	"1.69%"	"---"	"---"	"---"	"1.1410"	"0"
"006274"	"圆信永丰医药健康"	"1.2428"	"1.69%"	"---"	"---"	"---"	"1.2221"	"1"
"006246"	"华夏中小板ETF联接A"	"1.1658"	"1.69%"	"---"	"---"	"---"	"1.1464"	"1"
"007799"	"申万菱信中小板指数C"	"1.1552"	"1.69%"	"---"	"---"	"---"	"1.1360"	"1"
"007345"	"富国科技创新灵活配置混合"	"1.1980"	"1.69%"	"---"	"---"	"---"	"1.1780"	"0"
"001972"	"前海开源沪港深智慧生活混合"	"1.4591"	"1.68%"	"---"	"---"	"---"	"1.4350"	"1"
"160211"	"国泰中小盘成长混合(LOF)"	"2.4972"	"1.68%"	"---"	"---"	"---"	"2.4560"	"1"
"168501"	"北信瑞丰产业升级"	"1.1327"	"1.68%"	"---"	"---"	"---"	"1.1140"	"1"
"004649"	"国开开航混合"	"1.0069"	"1.68%"	"---"	"---"	"---"	"0.9903"	"1"
"570006"	"诺德中小盘混合"	"1.4764"	"1.68%"	"---"	"---"	"---"	"1.4520"	"1"
"006879"	"华安智能生活混合"	"1.5622"	"1.68%"	"---"	"---"	"---"	"1.5364"	"1"
"000417"	"国联安新精选混合"	"1.0603"	"1.67%"	"---"	"---"	"---"	"1.0429"	"1"
"001409"	"工银互联网加股票"	"0.3955"	"1.67%"	"---"	"---"	"---"	"0.3890"	"1"
"000404"	"易方达新兴成长灵活配置"	"2.8203"	"1.67%"	"---"	"---"	"---"	"2.7740"	"1"
"006110"	"富荣价值精选混合C"	"0.9221"	"1.67%"	"---"	"---"	"---"	"0.9070"	"1"
"006109"	"富荣价值精选混合A"	"1.8842"	"1.67%"	"---"	"---"	"---"	"1.8533"	"1"
"270028"	"广发制造业精选混合"	"2.8800"	"1.66%"	"---"	"---"	"---"	"2.8330"	"1"
"001476"	"中银智能制造股票"	"0.7635"	"1.66%"	"---"	"---"	"---"	"0.7510"	"1"
"519022"	"国泰金泰灵活配置混合C"	"1.3006"	"1.66%"	"---"	"---"	"---"	"1.2794"	"0"
"519020"	"国泰金泰灵活配置混合A"	"1.2866"	"1.66%"	"---"	"---"	"---"	"1.2656"	"1"
"571002"	"诺德灵活配置混合"	"1.6332"	"1.65%"	"---"	"---"	"---"	"1.6067"	"1"
"000020"	"景顺长城品质投资混合"	"2.5423"	"1.65%"	"---"	"---"	"---"	"2.5010"	"1"
"710302"	"富安达增强收益债券C"	"1.1586"	"1.65%"	"---"	"---"	"---"	"1.1398"	"1"
"160212"	"国泰估值优势混合(LOF)"	"2.5017"	"1.65%"	"---"	"---"	"---"	"2.4610"	"1"
"001036"	"嘉实企业变革股票"	"1.1161"	"1.65%"	"---"	"---"	"---"	"1.0980"	"1"
"710301"	"富安达增强收益债券A"	"1.1943"	"1.65%"	"---"	"---"	"---"	"1.1750"	"1"
"002251"	"华夏军工安全混合"	"0.9199"	"1.65%"	"---"	"---"	"---"	"0.9050"	"1"
"000336"	"农银研究精选混合"	"1.3957"	"1.65%"	"---"	"---"	"---"	"1.3731"	"1"
"005461"	"南方希元转债"	"1.1835"	"1.65%"	"---"	"---"	"---"	"1.1643"	"1"
"610001"	"信达澳银领先增长混合"	"1.2847"	"1.64%"	"---"	"---"	"---"	"1.2640"	"1"
"519677"	"银河定投宝腾讯济安指数"	"1.5978"	"1.64%"	"---"	"---"	"---"	"1.5720"	"1"
"001822"	"华商智能生活灵活配置混合"	"1.0652"	"1.64%"	"---"	"---"	"---"	"1.0480"	"1"
"001319"	"农银信息传媒股票"	"0.8944"	"1.64%"	"---"	"---"	"---"	"0.8800"	"1"
"519993"	"长信增利动态策略混合"	"1.0162"	"1.64%"	"---"	"---"	"---"	"0.9998"	"1"
"001404"	"招商移动互联网产业股票基金"	"0.8924"	"1.64%"	"---"	"---"	"---"	"0.8780"	"1"
"580002"	"东吴双动力混合"	"0.7610"	"1.63%"	"---"	"---"	"---"	"0.7488"	"1"
"519697"	"交银优势行业混合"	"4.0196"	"1.63%"	"---"	"---"	"---"	"3.9550"	"1"
"000717"	"融通转型三动力灵活配置混合"	"2.0611"	"1.63%"	"---"	"---"	"---"	"2.0280"	"1"
"020003"	"国泰金龙行业混合"	"0.5976"	"1.63%"	"---"	"---"	"---"	"0.5880"	"1"
"002190"	"农银新能源主题"	"0.9965"	"1.63%"	"---"	"---"	"---"	"0.9805"	"1"
"002580"	"泰信鑫选灵活配置混合C"	"1.0498"	"1.63%"	"---"	"---"	"---"	"1.0330"	"0"
"005400"	"万家潜力价值灵活配置混合A"	"1.3798"	"1.63%"	"---"	"---"	"---"	"1.3577"	"1"
"005401"	"万家潜力价值灵活配置混合C"	"1.3633"	"1.63%"	"---"	"---"	"---"	"1.3415"	"1"
"090012"	"大成深证成长40ETF联接"	"0.9777"	"1.63%"	"---"	"---"	"---"	"0.9620"	"1"
"002168"	"嘉实智能汽车股票"	"1.7611"	"1.62%"	"---"	"---"	"---"	"1.7330"	"1"
"002863"	"金信深圳成长混合发起式"	"1.2408"	"1.62%"	"---"	"---"	"---"	"1.2210"	"1"
"161913"	"万家社会责任18个月定开C"	"1.2656"	"1.62%"	"---"	"---"	"---"	"1.2454"	"0"
"161912"	"万家社会责任18个月定开A"	"1.2702"	"1.62%"	"---"	"---"	"---"	"1.2499"	"0"
"168401"	"红土创新转型精选灵(LOF)"	"1.3468"	"1.62%"	"---"	"---"	"---"	"1.3253"	"1"
"730001"	"方正富邦创新动力混合A"	"1.2658"	"1.61%"	"---"	"---"	"---"	"1.2458"	"1"
"450007"	"国富成长动力混合"	"1.5488"	"1.61%"	"---"	"---"	"---"	"1.5243"	"1"
"519712"	"交银阿尔法核心混合"	"2.5790"	"1.61%"	"---"	"---"	"---"	"2.5380"	"1"
"001125"	"博时互联网主题灵活配置混合"	"0.8556"	"1.61%"	"---"	"---"	"---"	"0.8420"	"1"
"001227"	"中邮信息产业灵活配置混合"	"0.7682"	"1.61%"	"---"	"---"	"---"	"0.7560"	"1"
"002064"	"华富产业升级灵活配置混合"	"1.1848"	"1.61%"	"---"	"---"	"---"	"1.1660"	"1"
"001521"	"国寿安保成长优选股票"	"1.2031"	"1.61%"	"---"	"---"	"---"	"1.1840"	"1"
"004616"	"中欧电子信息产业沪港深股票A"	"1.5103"	"1.61%"	"---"	"---"	"---"	"1.4864"	"1"
"004044"	"金鹰转型动力混合"	"0.9120"	"1.61%"	"---"	"---"	"---"	"0.8975"	"1"
"006992"	"嘉合锦创优势精选混合"	"1.1060"	"1.61%"	"---"	"---"	"---"	"1.0885"	"1"
"005763"	"中欧电子信息产业沪港深股票C"	"1.5883"	"1.61%"	"---"	"---"	"---"	"1.5632"	"1"
"000166"	"中海信息产业精选混合"	"1.3843"	"1.60%"	"---"	"---"	"---"	"1.3625"	"1"
"000536"	"前海开源可转债债券"	"0.8504"	"1.60%"	"---"	"---"	"---"	"0.8370"	"1"
"002663"	"前海开源沪港深大消费混合C"	"1.1714"	"1.60%"	"---"	"---"	"---"	"1.1530"	"1"
"161232"	"国投瑞银瑞盛混合(LOF)"	"0.7783"	"1.60%"	"---"	"---"	"---"	"0.7660"	"1"
"004698"	"博时军工主题股票"	"0.9743"	"1.60%"	"---"	"---"	"---"	"0.9590"	"1"
"005825"	"申万菱信智能驱动股票"	"1.5651"	"1.60%"	"---"	"---"	"---"	"1.5404"	"1"
"001060"	"前海开源高端装备制造混合"	"1.6203"	"1.59%"	"---"	"---"	"---"	"1.5950"	"1"
"370024"	"上投摩根核心优选混合"	"2.9532"	"1.59%"	"---"	"---"	"---"	"2.9070"	"1"
"001908"	"国投瑞银境煊灵活配置混合C"	"1.5118"	"1.59%"	"---"	"---"	"---"	"1.4882"	"1"
"001907"	"国投瑞银境煊灵活配置混合A"	"1.5599"	"1.59%"	"---"	"---"	"---"	"1.5355"	"1"
"163411"	"兴全精选混合"	"2.1578"	"1.58%"	"---"	"---"	"---"	"2.1242"	"1"
"161720"	"招商中证全指证券公司指数分级"	"1.0625"	"1.58%"	"---"	"---"	"---"	"1.0460"	"0"
"161027"	"富国中证全指证券公司指数分级"	"0.9294"	"1.58%"	"---"	"---"	"---"	"0.9150"	"1"
"001569"	"泰信国策驱动灵活配置混合"	"0.7700"	"1.58%"	"---"	"---"	"---"	"0.7580"	"1"
"001830"	"融通跨界成长灵活配置混合"	"1.5836"	"1.58%"	"---"	"---"	"---"	"1.5590"	"1"
"502053"	"长盛中证证券公司分级"	"0.8441"	"1.58%"	"---"	"---"	"---"	"0.8310"	"1"
"502010"	"易方达证券公司分级"	"1.0378"	"1.58%"	"---"	"---"	"---"	"1.0217"	"1"
"162510"	"国联安双力中小板综指"	"0.8766"	"1.58%"	"---"	"---"	"---"	"0.8630"	"1"
"377240"	"上投摩根新兴动力混合A"	"3.2130"	"1.58%"	"---"	"---"	"---"	"3.1630"	"1"
"160633"	"鹏华证券分级"	"0.9528"	"1.58%"	"---"	"---"	"---"	"0.9380"	"1"
"002662"	"前海开源沪港深大消费混合A"	"1.1773"	"1.58%"	"---"	"---"	"---"	"1.1590"	"1"
"001719"	"工银国家战略股票"	"1.2850"	"1.58%"	"---"	"---"	"---"	"1.2650"	"1"
"004070"	"南方中证全指证券ETF联接C"	"0.9658"	"1.58%"	"---"	"---"	"---"	"0.9508"	"1"
"161629"	"融通证券分级"	"0.9426"	"1.58%"	"---"	"---"	"---"	"0.9280"	"1"
"160419"	"华安中证全指证券公司指数分级"	"0.9650"	"1.58%"	"---"	"---"	"---"	"0.9500"	"0"
"004069"	"南方中证全指证券ETF联接A"	"0.9768"	"1.58%"	"---"	"---"	"---"	"0.9616"	"1"
"501048"	"汇添富中证全指证券公司指数C"	"0.9901"	"1.58%"	"---"	"---"	"---"	"0.9747"	"1"
"501047"	"汇添富中证全指证券公司指数A"	"0.9840"	"1.58%"	"---"	"---"	"---"	"0.9687"	"1"
"006098"	"华宝券商ETF联接A"	"1.3297"	"1.58%"	"---"	"---"	"---"	"1.3091"	"1"
"007531"	"华宝券商ETF联接C"	"1.3273"	"1.58%"	"---"	"---"	"---"	"1.3067"	"1"
"000803"	"工银研究精选股票"	"1.6465"	"1.57%"	"---"	"---"	"---"	"1.6210"	"1"
"200001"	"长城久恒灵活配置混合"	"1.5299"	"1.57%"	"---"	"---"	"---"	"1.5062"	"1"
"502000"	"西部利得中证500等权重分级"	"0.9808"	"1.57%"	"---"	"---"	"---"	"0.9657"	"1"
"001224"	"中邮新思路灵活配置混合"	"1.7714"	"1.57%"	"---"	"---"	"---"	"1.7440"	"1"
"001513"	"易方达信息产业混合"	"1.7125"	"1.57%"	"---"	"---"	"---"	"1.6860"	"1"
"000991"	"工银战略转型股票"	"1.4443"	"1.57%"	"---"	"---"	"---"	"1.4220"	"1"
"005001"	"交银持续成长主题混合"	"1.3766"	"1.57%"	"---"	"---"	"---"	"1.3553"	"1"
"007484"	"信达澳银核心科技混合"	"1.1738"	"1.57%"	"---"	"---"	"---"	"1.1557"	"1"
"161609"	"融通动力先锋混合"	"1.5417"	"1.56%"	"---"	"---"	"---"	"1.5180"	"1"
"481015"	"工银主题策略混合"	"2.0535"	"1.56%"	"---"	"---"	"---"	"2.0220"	"1"
"519778"	"交银经济新动力混合"	"1.9889"	"1.56%"	"---"	"---"	"---"	"1.9584"	"1"
"163113"	"申万菱信申万证券分级"	"0.9151"	"1.56%"	"---"	"---"	"---"	"0.9011"	"1"
"001659"	"富安达新动力混合"	"1.4578"	"1.56%"	"---"	"---"	"---"	"1.4354"	"1"
"501016"	"国泰中证申万证券行业指数"	"1.0386"	"1.56%"	"---"	"---"	"---"	"1.0227"	"1"
"005775"	"中加转型动力混合A"	"1.3226"	"1.56%"	"---"	"---"	"---"	"1.3023"	"1"
"002823"	"招商盛达混合A"	"1.2410"	"1.56%"	"---"	"---"	"---"	"1.2220"	"1"
"519034"	"海富通中证内地低碳指数"	"1.3029"	"1.55%"	"---"	"---"	"---"	"1.2830"	"1"
"519097"	"新华中小市值优选混合"	"1.7995"	"1.55%"	"---"	"---"	"---"	"1.7720"	"1"
"163818"	"中银中小盘成长混合"	"1.5110"	"1.55%"	"---"	"---"	"---"	"1.4880"	"1"
"610004"	"信达澳银中小盘混合"	"1.7335"	"1.55%"	"---"	"---"	"---"	"1.7070"	"1"
"161605"	"融通蓝筹成长混合"	"1.3557"	"1.55%"	"---"	"---"	"---"	"1.3350"	"1"
"161031"	"富国中证工业4.0指数分级"	"1.4532"	"1.55%"	"---"	"---"	"---"	"1.4310"	"1"
"519688"	"交银精选混合"	"0.8052"	"1.55%"	"---"	"---"	"---"	"0.7929"	"1"
"002824"	"招商盛达混合C"	"1.2206"	"1.55%"	"---"	"---"	"---"	"1.2020"	"1"
"005776"	"中加转型动力混合C"	"1.3046"	"1.55%"	"---"	"---"	"---"	"1.2846"	"1"
"006533"	"易方达科融混合"	"1.1995"	"1.55%"	"---"	"---"	"---"	"1.1812"	"0"
"006269"	"永赢智能领先混合C"	"1.2399"	"1.55%"	"---"	"---"	"---"	"1.2210"	"1"
"007046"	"方正富邦创新动力混合C"	"1.2353"	"1.55%"	"---"	"---"	"---"	"1.2165"	"1"
"006266"	"永赢智能领先混合A"	"1.2432"	"1.55%"	"---"	"---"	"---"	"1.2242"	"1"
"007163"	"浦银安盛环保新能源A"	"1.0615"	"1.55%"	"---"	"---"	"---"	"1.0453"	"1"
"007164"	"浦银安盛环保新能源C"	"1.0573"	"1.55%"	"---"	"---"	"---"	"1.0412"	"1"
"007349"	"华夏科技创新混合A"	"1.2953"	"1.55%"	"---"	"---"	"---"	"1.2756"	"0"
"002555"	"博时沪港深优质企业基金C"	"1.1292"	"1.54%"	"---"	"---"	"---"	"1.1120"	"1"
"161810"	"银华内需精选混合(LOF)"	"2.1688"	"1.54%"	"---"	"---"	"---"	"2.1360"	"1"
"160505"	"博时主题行业混合(LOF)"	"1.5515"	"1.54%"	"---"	"---"	"---"	"1.5280"	"1"
"004677"	"博时战略新兴产业混合"	"1.3718"	"1.54%"	"---"	"---"	"---"	"1.3510"	"1"
"161611"	"融通内需驱动混合"	"1.2773"	"1.54%"	"---"	"---"	"---"	"1.2580"	"1"
"005572"	"中银证券新能源混合C"	"1.0863"	"1.54%"	"---"	"---"	"---"	"1.0698"	"1"
"005571"	"中银证券新能源混合A"	"1.0912"	"1.54%"	"---"	"---"	"---"	"1.0746"	"1"
"007120"	"睿远成长价值混合C"	"1.1931"	"1.54%"	"---"	"---"	"---"	"1.1751"	"0"
"007130"	"中庚小盘价值股票"	"0.9923"	"1.54%"	"---"	"---"	"---"	"0.9773"	"1"
"257010"	"国联安小盘精选混合"	"1.0417"	"1.53%"	"---"	"---"	"---"	"1.0260"	"1"
"519736"	"交银新成长混合"	"2.6378"	"1.53%"	"---"	"---"	"---"	"2.5980"	"1"
"080012"	"长盛电子信息产业混合"	"1.6214"	"1.53%"	"---"	"---"	"---"	"1.5970"	"1"
"001071"	"华安媒体互联网混合"	"1.9392"	"1.53%"	"---"	"---"	"---"	"1.9100"	"1"
"003069"	"光大保德信量化优选股票"	"0.9783"	"1.53%"	"---"	"---"	"---"	"0.9636"	"1"
"570001"	"诺德价值优势混合"	"1.3901"	"1.53%"	"---"	"---"	"---"	"1.3692"	"1"
"006209"	"中信保诚新蓝筹混合"	"1.2724"	"1.53%"	"---"	"---"	"---"	"1.2532"	"1"
"007119"	"睿远成长价值混合A"	"1.1966"	"1.53%"	"---"	"---"	"---"	"1.1785"	"0"
"007346"	"易方达科技创新混合"	"1.2645"	"1.53%"	"---"	"---"	"---"	"1.2454"	"0"
"001009"	"上投摩根安全战略股票"	"1.2436"	"1.52%"	"---"	"---"	"---"	"1.2250"	"1"
"080015"	"长盛中小盘精选混合"	"0.7309"	"1.52%"	"---"	"---"	"---"	"0.7200"	"1"
"519193"	"万家消费成长"	"1.7173"	"1.52%"	"---"	"---"	"---"	"1.6915"	"1"
"121002"	"国投瑞银景气行业混合"	"1.3427"	"1.52%"	"---"	"---"	"---"	"1.3226"	"1"
"005927"	"创金合信新能源汽车股票A"	"1.0906"	"1.52%"	"---"	"---"	"---"	"1.0743"	"1"
"005928"	"创金合信新能源汽车股票C"	"1.0774"	"1.52%"	"---"	"---"	"---"	"1.0613"	"1"
"005894"	"华夏优势精选股票"	"1.3226"	"1.52%"	"---"	"---"	"---"	"1.3028"	"1"
"007685"	"华商电子行业量化股票"	"1.0907"	"1.52%"	"---"	"---"	"---"	"1.0744"	"1"
"000757"	"华富智慧城市灵活配置混合"	"0.9085"	"1.51%"	"---"	"---"	"---"	"0.8950"	"1"
"001215"	"博时沪港深优质企业基金A"	"1.1034"	"1.51%"	"---"	"---"	"---"	"1.0870"	"1"
"001709"	"华富物联世界灵活配置混合"	"1.1207"	"1.51%"	"---"	"---"	"---"	"1.1040"	"1"
"161718"	"招商沪深300高贝塔指数分级"	"0.9866"	"1.51%"	"---"	"---"	"---"	"0.9719"	"0"
"519727"	"交银成长30混合"	"1.6506"	"1.51%"	"---"	"---"	"---"	"1.6260"	"1"
"003886"	"汇安丰利混合A"	"0.9944"	"1.51%"	"---"	"---"	"---"	"0.9796"	"1"
"001471"	"融通新能源灵活配置混合"	"1.3125"	"1.51%"	"---"	"---"	"---"	"1.2930"	"1"
"002289"	"华商改革创新股票"	"1.3139"	"1.51%"	"---"	"---"	"---"	"1.2944"	"1"
"006138"	"国联安价值优选股票"	"1.3002"	"1.51%"	"---"	"---"	"---"	"1.2808"	"1"
"003887"	"汇安丰利混合C"	"0.9770"	"1.51%"	"---"	"---"	"---"	"0.9625"	"1"
"164907"	"交银中证互联网金融指数分级"	"0.8749"	"1.50%"	"---"	"---"	"---"	"0.8620"	"0"
"001156"	"申万菱信新能源汽车混合"	"1.0698"	"1.50%"	"---"	"---"	"---"	"1.0540"	"1"
"001616"	"嘉实环保低碳股票"	"1.5236"	"1.50%"	"---"	"---"	"---"	"1.5010"	"1"
"502036"	"大成中证互联网金融指数分级"	"0.8962"	"1.50%"	"---"	"---"	"---"	"0.8829"	"0"
"519195"	"万家品质"	"1.2611"	"1.50%"	"---"	"---"	"---"	"1.2424"	"1"
"470009"	"汇添富民营活力混合A"	"3.4216"	"1.50%"	"---"	"---"	"---"	"3.3710"	"1"
"005396"	"中金丰硕混合"	"1.0381"	"1.50%"	"---"	"---"	"---"	"1.0228"	"1"
"070001"	"嘉实成长收益混合A"	"1.1895"	"1.49%"	"---"	"---"	"---"	"1.1720"	"1"
"519183"	"万家双引擎灵活配置混合"	"1.5639"	"1.49%"	"---"	"---"	"---"	"1.5410"	"1"
"000390"	"华商优势行业混合"	"1.3376"	"1.49%"	"---"	"---"	"---"	"1.3180"	"1"
"003054"	"嘉实文体娱乐股票C"	"1.2879"	"1.49%"	"---"	"---"	"---"	"1.2690"	"1"
"002564"	"新沃通盈灵活配置混合"	"1.0819"	"1.49%"	"---"	"---"	"---"	"1.0660"	"1"
"003053"	"嘉实文体娱乐股票A"	"1.3052"	"1.49%"	"---"	"---"	"---"	"1.2860"	"1"
"004352"	"北信瑞丰研究精选"	"1.0650"	"1.49%"	"---"	"---"	"---"	"1.0494"	"1"
"001223"	"鹏华文化传媒娱乐股票"	"1.1295"	"1.49%"	"---"	"---"	"---"	"1.1130"	"1"
"004505"	"博时新兴消费主题混合"	"1.6380"	"1.49%"	"---"	"---"	"---"	"1.6140"	"1"
"005629"	"汇安趋势动力股票C"	"1.0660"	"1.49%"	"---"	"---"	"---"	"1.0504"	"1"
"005628"	"汇安趋势动力股票A"	"1.0777"	"1.49%"	"---"	"---"	"---"	"1.0619"	"1"
"001983"	"中邮低碳配置混合"	"0.7936"	"1.48%"	"---"	"---"	"---"	"0.7820"	"1"
"004235"	"中欧价值智选混合C"	"2.1949"	"1.48%"	"---"	"---"	"---"	"2.1630"	"0"
"002367"	"国联安安稳混合"	"1.0564"	"1.48%"	"---"	"---"	"---"	"1.0409"	"1"
"002983"	"长信国防军工量化混合"	"0.7777"	"1.48%"	"---"	"---"	"---"	"0.7664"	"1"
"210009"	"金鹰核心资源混合"	"0.9661"	"1.48%"	"---"	"---"	"---"	"0.9520"	"1"
"005668"	"融通新能源汽车主题精选混合"	"1.2490"	"1.48%"	"---"	"---"	"---"	"1.2308"	"1"
"006080"	"海富通电子传媒股票C"	"1.3979"	"1.48%"	"---"	"---"	"---"	"1.3776"	"1"
"007063"	"长盛研发回报混合"	"1.2473"	"1.48%"	"---"	"---"	"---"	"1.2291"	"1"
"690011"	"民生加银积极成长混合发起式"	"1.6956"	"1.47%"	"---"	"---"	"---"	"1.6710"	"1"
"519165"	"新华鑫利灵活配置混合"	"1.3637"	"1.47%"	"---"	"---"	"---"	"1.3440"	"1"
"166019"	"中欧价值智选混合A"	"2.2681"	"1.47%"	"---"	"---"	"---"	"2.2351"	"1"
"001887"	"中欧价值智选混合E"	"2.5032"	"1.47%"	"---"	"---"	"---"	"2.4668"	"0"
"000031"	"华夏复兴混合"	"2.0477"	"1.47%"	"---"	"---"	"---"	"2.0180"	"1"
"160640"	"鹏华新能源分级"	"1.1101"	"1.47%"	"---"	"---"	"---"	"1.0940"	"1"
"164821"	"工银中证新能源指数分级"	"0.8276"	"1.47%"	"---"	"---"	"---"	"0.8156"	"1"
"002191"	"农银物联网混合"	"1.3006"	"1.47%"	"---"	"---"	"---"	"1.2817"	"1"
"002407"	"前海开源恒远灵活配置混合"	"1.6204"	"1.47%"	"---"	"---"	"---"	"1.5969"	"1"
"001028"	"华安物联网主题股票"	"0.8666"	"1.47%"	"---"	"---"	"---"	"0.8540"	"1"
"001039"	"嘉实先进制造股票"	"1.0147"	"1.47%"	"---"	"---"	"---"	"1.0000"	"1"
"006081"	"海富通电子传媒股票A"	"1.4218"	"1.47%"	"---"	"---"	"---"	"1.4011"	"1"
"007460"	"华安成长创新混合"	"1.2608"	"1.47%"	"---"	"---"	"---"	"1.2426"	"1"
"163804"	"中银收益混合A"	"1.5164"	"1.46%"	"---"	"---"	"---"	"1.4945"	"1"
"161612"	"融通深证成份指数A"	"0.8969"	"1.46%"	"---"	"---"	"---"	"0.8840"	"1"
"160420"	"华安创业板50指数分级"	"1.1840"	"1.46%"	"---"	"---"	"---"	"1.1669"	"0"
"202017"	"南方深证成份ETF联接A"	"0.8582"	"1.46%"	"---"	"---"	"---"	"0.8458"	"1"
"160422"	"华安创业板50ETF联接A"	"1.2620"	"1.46%"	"---"	"---"	"---"	"1.2438"	"1"
"000431"	"鹏华品牌传承混合"	"1.7249"	"1.46%"	"---"	"---"	"---"	"1.7000"	"1"
"163109"	"申万菱信深证成指分级"	"0.5546"	"1.46%"	"---"	"---"	"---"	"0.5466"	"1"
"004345"	"南方深证成份ETF联接C"	"0.8500"	"1.46%"	"---"	"---"	"---"	"0.8377"	"1"
"004875"	"融通深证成份指数C"	"0.8837"	"1.46%"	"---"	"---"	"---"	"0.8710"	"1"
"003823"	"中信建投轮换混合C"	"1.2603"	"1.46%"	"---"	"---"	"---"	"1.2422"	"1"
"005311"	"万家经济新动能混合A"	"1.3493"	"1.46%"	"---"	"---"	"---"	"1.3298"	"1"
"160424"	"华安创业板50ETF联接C"	"1.2608"	"1.46%"	"---"	"---"	"---"	"1.2426"	"1"
"000039"	"农银高增长混合"	"2.0631"	"1.45%"	"---"	"---"	"---"	"2.0335"	"1"
"610006"	"信达澳银产业升级混合"	"1.3705"	"1.45%"	"---"	"---"	"---"	"1.3510"	"1"
"151001"	"银河稳健混合"	"1.5455"	"1.45%"	"---"	"---"	"---"	"1.5233"	"1"
"000924"	"宝盈先进制造混合A"	"1.5329"	"1.45%"	"---"	"---"	"---"	"1.5110"	"1"
"001242"	"博时中证淘金大数据100A"	"0.9404"	"1.45%"	"---"	"---"	"---"	"0.9269"	"1"
"001225"	"中邮趋势精选灵活配置混合"	"0.5032"	"1.45%"	"---"	"---"	"---"	"0.4960"	"1"
"001243"	"博时中证淘金大数据100I"	"0.9406"	"1.45%"	"---"	"---"	"---"	"0.9271"	"0"
"570007"	"诺德优选30混合"	"1.5004"	"1.45%"	"---"	"---"	"---"	"1.4790"	"1"
"003984"	"嘉实新能源新材料股票A"	"1.2855"	"1.45%"	"---"	"---"	"---"	"1.2672"	"1"
"003985"	"嘉实新能源新材料股票C"	"1.2763"	"1.45%"	"---"	"---"	"---"	"1.2581"	"1"
"004341"	"农银尖端科技混合"	"1.2208"	"1.45%"	"---"	"---"	"---"	"1.2034"	"1"
"166301"	"华商新趋势优选灵活配置混合"	"3.5465"	"1.45%"	"---"	"---"	"---"	"3.4960"	"1"
"001178"	"前海开源再融资股票"	"1.5339"	"1.45%"	"---"	"---"	"---"	"1.5120"	"1"
"040007"	"华安中小盘成长混合"	"1.8377"	"1.45%"	"---"	"---"	"---"	"1.8114"	"1"
"005275"	"中欧创新成长灵活配置混合A"	"1.2555"	"1.45%"	"---"	"---"	"---"	"1.2376"	"1"
"005395"	"泓德臻远回报混合"	"1.1794"	"1.45%"	"---"	"---"	"---"	"1.1625"	"1"
"005276"	"中欧创新成长灵活配置混合C"	"1.2391"	"1.45%"	"---"	"---"	"---"	"1.2214"	"1"
"003822"	"中信建投轮换混合A"	"1.2646"	"1.45%"	"---"	"---"	"---"	"1.2465"	"1"
"007579"	"宝盈先进制造混合C"	"1.5299"	"1.45%"	"---"	"---"	"---"	"1.5080"	"1"
"007343"	"嘉实科技创新混合"	"1.2244"	"1.45%"	"---"	"---"	"---"	"1.2069"	"0"
"180031"	"银华中小盘混合"	"2.4822"	"1.44%"	"---"	"---"	"---"	"2.4470"	"1"
"233006"	"大摩领先优势混合"	"2.0553"	"1.44%"	"---"	"---"	"---"	"2.0261"	"1"
"375010"	"上投摩根中国优势混合"	"1.2390"	"1.44%"	"---"	"---"	"---"	"1.2214"	"1"
"519773"	"交银数据产业灵活配置混合"	"1.2386"	"1.44%"	"---"	"---"	"---"	"1.2210"	"1"
"002345"	"华夏高端制造混合"	"0.7781"	"1.44%"	"---"	"---"	"---"	"0.7670"	"1"
"001463"	"光大一带一路混合"	"0.8673"	"1.44%"	"---"	"---"	"---"	"0.8550"	"1"
"501007"	"汇添富中证互联网医疗指数A"	"1.0031"	"1.44%"	"---"	"---"	"---"	"0.9888"	"1"
"501008"	"汇添富中证互联网医疗指数C"	"0.9960"	"1.44%"	"---"	"---"	"---"	"0.9818"	"1"
"001933"	"华商新兴活力混合"	"1.0449"	"1.44%"	"---"	"---"	"---"	"1.0300"	"1"
"005793"	"华富可转债债券"	"1.1547"	"1.44%"	"---"	"---"	"---"	"1.1383"	"1"
"005711"	"永赢惠添利灵活配置混合"	"1.6582"	"1.44%"	"---"	"---"	"---"	"1.6347"	"1"
"006551"	"中庚价值领航混合"	"1.2582"	"1.44%"	"---"	"---"	"---"	"1.2403"	"1"
"501071"	"泓德三年封闭丰泽混合"	"1.2488"	"1.44%"	"---"	"---"	"---"	"1.2311"	"0"
"000209"	"信诚新兴产业混合"	"1.3987"	"1.43%"	"---"	"---"	"---"	"1.3790"	"1"
"001070"	"建信信息产业股票"	"1.5042"	"1.43%"	"---"	"---"	"---"	"1.4830"	"1"
"519655"	"银河服务混合"	"1.1451"	"1.43%"	"---"	"---"	"---"	"1.1290"	"1"
"002560"	"诺安和鑫灵活配置混合"	"1.0902"	"1.43%"	"---"	"---"	"---"	"1.0748"	"1"
"164905"	"交银国证新能源指数分级"	"0.9738"	"1.43%"	"---"	"---"	"---"	"0.9600"	"0"
"519196"	"万家新兴蓝筹灵活配置混合"	"1.0416"	"1.43%"	"---"	"---"	"---"	"1.0269"	"1"
"001220"	"民生加银研究精选混合"	"0.9199"	"1.43%"	"---"	"---"	"---"	"0.9070"	"1"
"320014"	"诺安沪深300指数增强"	"1.1792"	"1.43%"	"---"	"---"	"---"	"1.1626"	"1"
"673110"	"西部利得新润混合"	"1.2283"	"1.43%"	"---"	"---"	"---"	"1.2110"	"1"
"005076"	"创金合信优选回报灵活配置混合"	"1.1064"	"1.43%"	"---"	"---"	"---"	"1.0908"	"1"
"006252"	"永赢消费主题A"	"1.6286"	"1.43%"	"---"	"---"	"---"	"1.6056"	"1"
"006253"	"永赢消费主题C"	"1.6238"	"1.43%"	"---"	"---"	"---"	"1.6008"	"1"
"007473"	"华夏创蓝筹ETF联接C"	"1.1449"	"1.43%"	"---"	"---"	"---"	"1.1287"	"1"
"007472"	"华夏创蓝筹ETF联接A"	"1.1470"	"1.43%"	"---"	"---"	"---"	"1.1308"	"1"
"290005"	"泰信优势增长混合"	"1.2779"	"1.42%"	"---"	"---"	"---"	"1.2600"	"1"
"161028"	"富国中证新能源汽车指数分级"	"1.1004"	"1.42%"	"---"	"---"	"---"	"1.0850"	"1"
"003299"	"嘉实物流产业股票C"	"1.4239"	"1.42%"	"---"	"---"	"---"	"1.4040"	"1"
"001956"	"国联安科技动力"	"1.2838"	"1.42%"	"---"	"---"	"---"	"1.2658"	"1"
"161030"	"富国中证体育产业指数分级"	"1.4346"	"4.18%"	"---"	"---"	"---"	"1.3770"	"1"
"004347"	"南方中证500信息技术联接C"	"1.0984"	"3.74%"	"---"	"---"	"---"	"1.0588"	"1"
"002900"	"南方中证500信息技术联接A"	"1.1079"	"3.74%"	"---"	"---"	"---"	"1.0679"	"1"
"001617"	"天弘中证电子指数A"	"1.0806"	"3.36%"	"---"	"---"	"---"	"1.0454"	"1"
"001618"	"天弘中证电子指数C"	"1.0690"	"3.36%"	"---"	"---"	"---"	"1.0342"	"1"
"160224"	"国泰深证TMT50指数分级"	"1.1041"	"3.14%"	"---"	"---"	"---"	"1.0705"	"1"
"217019"	"招商深证TMT50ETF联接A"	"1.5114"	"3.14%"	"---"	"---"	"---"	"1.4655"	"1"
"004409"	"招商深证TMT50ETF联接C"	"1.4997"	"3.14%"	"---"	"---"	"---"	"1.4541"	"1"
"163116"	"申万菱信申万电子分级"	"1.1679"	"3.12%"	"---"	"---"	"---"	"1.1326"	"1"
"000985"	"嘉实逆向策略股票"	"1.4050"	"3.08%"	"---"	"---"	"---"	"1.3630"	"1"
"000942"	"广发信息技术联接A"	"1.0954"	"3.02%"	"---"	"---"	"---"	"1.0633"	"1"
"002974"	"广发信息技术联接C"	"1.0900"	"3.02%"	"---"	"---"	"---"	"1.0580"	"1"
"070021"	"嘉实主题新动力混合"	"2.1149"	"3.02%"	"---"	"---"	"---"	"2.0530"	"1"
"160626"	"鹏华信息分级"	"1.3213"	"2.98%"	"---"	"---"	"---"	"1.2830"	"1"
"160629"	"鹏华传媒分级"	"0.9810"	"2.94%"	"---"	"---"	"---"	"0.9530"	"1"
"164818"	"工银中证传媒指数分级"	"0.9999"	"2.94%"	"---"	"---"	"---"	"0.9714"	"1"
"004752"	"广发中证传媒ETF联接A"	"0.8127"	"2.94%"	"---"	"---"	"---"	"0.7895"	"1"
"004753"	"广发中证传媒ETF联接C"	"0.8154"	"2.94%"	"---"	"---"	"---"	"0.7921"	"1"
"213006"	"宝盈核心优势混合A"	"1.1537"	"2.92%"	"---"	"---"	"---"	"1.1410"	"1"
"000241"	"宝盈核心优势混合C"	"1.1404"	"2.91%"	"---"	"---"	"---"	"1.1392"	"0"
"165524"	"信诚中证智能家居指数分级"	"1.3068"	"2.90%"	"---"	"---"	"---"	"1.2700"	"1"
"165522"	"信诚中证TMT产业主题分级"	"1.2139"	"2.87%"	"---"	"---"	"---"	"1.1800"	"1"
"001361"	"景顺中证TMT150ETF联接"	"0.5994"	"2.81%"	"---"	"---"	"---"	"0.5830"	"1"
"165523"	"信诚中证信息安全指数分级"	"1.3235"	"2.68%"	"---"	"---"	"---"	"1.2890"	"1"
"001740"	"光大中国制造2025混合"	"1.2541"	"2.62%"	"---"	"---"	"---"	"1.2220"	"1"
"161631"	"融通人工智能指数(LOF)"	"1.1734"	"2.55%"	"---"	"---"	"---"	"1.1443"	"1"
"164402"	"前海开源中航军工"	"1.0252"	"2.52%"	"---"	"---"	"---"	"1.0000"	"1"
"001629"	"天弘中证计算机主题指数A"	"0.7822"	"2.52%"	"---"	"---"	"---"	"0.7630"	"1"
"001630"	"天弘中证计算机主题指数C"	"0.7745"	"2.52%"	"---"	"---"	"---"	"0.7555"	"1"
"000601"	"华宝创新优选混合"	"1.3234"	"2.51%"	"---"	"---"	"---"	"1.2910"	"1"
"501019"	"国泰国证航天军工指数"	"0.8220"	"2.48%"	"---"	"---"	"---"	"0.8021"	"1"
"160137"	"南方中证互联网指数分级"	"1.2199"	"2.45%"	"---"	"---"	"---"	"1.1907"	"1"
"001838"	"国投瑞银国家安全混合"	"0.6895"	"2.45%"	"---"	"---"	"---"	"0.6730"	"1"
"160643"	"鹏华中证空天一体(LOF)"	"0.8401"	"2.43%"	"---"	"---"	"---"	"0.8202"	"1"
"160630"	"鹏华中证国防指数分级"	"0.7588"	"2.40%"	"---"	"---"	"---"	"0.7410"	"1"
"673020"	"西部利得成长精选混合"	"1.2048"	"2.36%"	"---"	"---"	"---"	"1.1770"	"1"
"003397"	"银华体育文化灵活配置混合"	"1.1495"	"2.36%"	"---"	"---"	"---"	"1.1230"	"1"
"720001"	"财通价值动量混合"	"2.5598"	"2.35%"	"---"	"---"	"---"	"2.5010"	"1"
"162703"	"广发小盘成长混合(LOF)"	"2.0905"	"2.33%"	"---"	"---"	"---"	"2.0428"	"1"
"210008"	"金鹰策略配置混合"	"1.2012"	"2.32%"	"---"	"---"	"---"	"1.1740"	"1"
"004315"	"前海开源沪港深新硬件C"	"1.5482"	"2.32%"	"---"	"---"	"---"	"1.5131"	"1"
"004314"	"前海开源沪港深新硬件A"	"1.2914"	"2.32%"	"---"	"---"	"---"	"1.2621"	"1"
"260115"	"景顺长城中小盘混合"	"1.3034"	"2.31%"	"---"	"---"	"---"	"1.2740"	"1"
"519005"	"海富通股票混合"	"0.9841"	"2.30%"	"---"	"---"	"---"	"0.9620"	"1"
"360007"	"光大优势配置混合"	"0.9144"	"2.28%"	"---"	"---"	"---"	"0.8940"	"1"
"580001"	"东吴嘉禾优势精选混合"	"0.8252"	"2.26%"	"---"	"---"	"---"	"0.8070"	"1"
"001844"	"九泰久益混合C"	"1.2844"	"2.26%"	"---"	"---"	"---"	"1.2560"	"1"
"001782"	"九泰久益混合A"	"1.3385"	"2.25%"	"---"	"---"	"---"	"1.3090"	"1"
"003745"	"广发多元新兴股票"	"1.5954"	"2.25%"	"---"	"---"	"---"	"1.5604"	"1"
"005328"	"前海开源价值策略股票"	"0.9781"	"2.25%"	"---"	"---"	"---"	"0.9566"	"1"
"000965"	"汇丰晋信新动力混合"	"1.0368"	"2.25%"	"---"	"---"	"---"	"1.0140"	"1"
"000586"	"景顺长城中小板创业板精选股票"	"1.7289"	"2.24%"	"---"	"---"	"---"	"1.6910"	"1"
"540010"	"汇丰晋信科技先锋股票"	"2.2930"	"2.21%"	"---"	"---"	"---"	"2.2435"	"1"
"001475"	"易方达国防军工混合"	"0.8085"	"2.21%"	"---"	"---"	"---"	"0.7910"	"1"
"540007"	"汇丰晋信中小盘股票"	"1.3557"	"2.20%"	"---"	"---"	"---"	"1.3266"	"1"
"163115"	"申万菱信中证军工指数分级"	"1.0268"	"2.20%"	"---"	"---"	"---"	"1.0047"	"1"
"000596"	"前海开源中证军工指数A"	"1.2234"	"2.20%"	"---"	"---"	"---"	"1.1970"	"1"
"000534"	"长盛高端装备混合"	"1.7742"	"2.20%"	"---"	"---"	"---"	"1.7360"	"1"
"161628"	"融通军工分级"	"0.8227"	"2.20%"	"---"	"---"	"---"	"0.8050"	"1"
"002199"	"前海开源中证军工指数C"	"0.6245"	"2.20%"	"---"	"---"	"---"	"0.6110"	"1"
"161024"	"富国中证军工指数分级"	"1.1232"	"2.20%"	"---"	"---"	"---"	"1.0990"	"1"
"003017"	"广发中证军工ETF联接A"	"0.7593"	"2.20%"	"---"	"---"	"---"	"0.7429"	"1"
"502003"	"易方达军工分级"	"1.2235"	"2.20%"	"---"	"---"	"---"	"1.1971"	"1"
"005693"	"广发中证军工ETF联接C"	"0.7595"	"2.20%"	"---"	"---"	"---"	"0.7431"	"1"
"006154"	"华安制造先锋混合"	"1.7012"	"2.20%"	"---"	"---"	"---"	"1.6646"	"1"
"005496"	"创金合信科技成长股票C"	"1.3057"	"2.16%"	"---"	"---"	"---"	"1.2782"	"1"
"005495"	"创金合信科技成长股票A"	"1.3222"	"2.15%"	"---"	"---"	"---"	"1.2943"	"1"
"519674"	"银河创新成长混合"	"4.1897"	"2.14%"	"---"	"---"	"---"	"4.1019"	"1"
"590008"	"中邮战略新兴产业混合"	"3.9867"	"2.14%"	"---"	"---"	"---"	"3.9030"	"1"
"005210"	"东吴双三角C"	"0.9336"	"2.14%"	"---"	"---"	"---"	"0.9141"	"1"
"005209"	"东吴双三角A"	"0.9450"	"2.14%"	"---"	"---"	"---"	"0.9252"	"1"
"160636"	"鹏华互联网分级"	"1.1030"	"2.13%"	"---"	"---"	"---"	"1.0800"	"1"
"001986"	"前海开源人工智能主题混合"	"1.2879"	"2.13%"	"---"	"---"	"---"	"1.2610"	"1"
"161025"	"富国中证移动互联网指数分级"	"1.0764"	"2.13%"	"---"	"---"	"---"	"1.0540"	"1"
"001541"	"汇添富民营新动力股票"	"1.0581"	"2.13%"	"---"	"---"	"---"	"1.0360"	"1"
"290012"	"泰信行业精选混合A"	"1.4327"	"2.12%"	"---"	"---"	"---"	"1.4030"	"1"
"100060"	"富国高新技术产业混合"	"2.3263"	"2.12%"	"---"	"---"	"---"	"2.2780"	"1"
"001301"	"大成睿景灵活配置混合C"	"0.7904"	"2.12%"	"---"	"---"	"---"	"0.7740"	"1"
"002583"	"泰信行业精选混合C"	"1.4327"	"2.12%"	"---"	"---"	"---"	"1.4030"	"0"
"070030"	"嘉实中创400ETF联接A"	"1.4147"	"2.12%"	"---"	"---"	"---"	"1.3854"	"1"
"002939"	"广发创新升级混合"	"1.8888"	"2.12%"	"---"	"---"	"---"	"1.8497"	"1"
"005727"	"嘉实中创400ETF联接C"	"0.8588"	"2.12%"	"---"	"---"	"---"	"0.8410"	"1"
"006502"	"财通集成电路产业股票A"	"1.3979"	"2.12%"	"---"	"---"	"---"	"1.3689"	"1"
"006503"	"财通集成电路产业股票C"	"1.3863"	"2.12%"	"---"	"---"	"---"	"1.3576"	"1"
"007341"	"南方科技创新混合C"	"1.4385"	"2.12%"	"---"	"---"	"---"	"1.4086"	"0"
"007340"	"南方科技创新混合A"	"1.4454"	"2.12%"	"---"	"---"	"---"	"1.4154"	"0"
"002692"	"富国创新科技混合"	"1.5662"	"2.10%"	"---"	"---"	"---"	"1.5340"	"1"
"002707"	"大摩科技领先混合"	"0.9853"	"2.09%"	"---"	"---"	"---"	"0.9651"	"1"
"001300"	"大成睿景灵活配置混合A"	"0.8207"	"2.08%"	"---"	"---"	"---"	"0.8040"	"1"
"000698"	"宝盈科技30混合"	"2.0180"	"2.08%"	"---"	"---"	"---"	"1.9770"	"1"
"005911"	"广发双擎升级混合"	"2.2207"	"2.08%"	"---"	"---"	"---"	"2.1756"	"1"
"001480"	"财通成长优选混合"	"1.3025"	"2.07%"	"---"	"---"	"---"	"1.2760"	"1"
"006736"	"国投瑞银先进制造混合"	"1.3006"	"2.07%"	"---"	"---"	"---"	"1.2742"	"1"
"000219"	"博时裕益混合"	"1.4962"	"2.06%"	"---"	"---"	"---"	"1.4660"	"1"
"005265"	"博时厚泽回报混合A"	"1.1614"	"2.06%"	"---"	"---"	"---"	"1.1379"	"1"
"005266"	"博时厚泽回报混合C"	"1.1422"	"2.06%"	"---"	"---"	"---"	"1.1192"	"1"
"006265"	"红土创新新科技股票"	"1.5103"	"2.03%"	"---"	"---"	"---"	"1.4803"	"1"
"100039"	"富国通胀通缩主题轮动混合"	"2.2914"	"2.02%"	"---"	"---"	"---"	"2.2460"	"1"
"002236"	"大成360互联网+大数据100A"	"1.0732"	"2.01%"	"---"	"---"	"---"	"1.0520"	"1"
"003359"	"大成360互联网+大数据100C"	"1.0558"	"2.01%"	"---"	"---"	"---"	"1.0350"	"1"
"007042"	"前海联合泳隽混合C"	"1.0047"	"2.01%"	"---"	"---"	"---"	"0.9849"	"0"
"501075"	"万家科创3年封闭混合A"	"1.1114"	"2.00%"	"---"	"---"	"---"	"1.0896"	"0"
"519732"	"交银定期支付双息平衡混合"	"3.7220"	"1.97%"	"---"	"---"	"---"	"3.6500"	"1"
"162607"	"景顺长城资源垄断混合"	"0.6047"	"1.97%"	"---"	"---"	"---"	"0.5930"	"1"
"000706"	"中邮多策略灵活配置混合"	"1.0993"	"1.97%"	"---"	"---"	"---"	"1.0780"	"1"
"002244"	"景顺长城低碳科技主题混合"	"1.1502"	"1.97%"	"---"	"---"	"---"	"1.1280"	"1"
"006257"	"信达澳银先进智造股票型"	"1.4068"	"1.97%"	"---"	"---"	"---"	"1.3797"	"1"
"003366"	"浙商汇金中证转型成长指数"	"0.8626"	"1.96%"	"---"	"---"	"---"	"0.8460"	"1"
"360016"	"光大行业轮动混合"	"1.2734"	"1.95%"	"---"	"---"	"---"	"1.2490"	"1"
"001410"	"信达澳银新能源产业股票"	"2.3062"	"1.95%"	"---"	"---"	"---"	"2.2620"	"1"
"001975"	"景顺长城环保优势股票"	"1.9402"	"1.95%"	"---"	"---"	"---"	"1.9030"	"1"
"003853"	"金鹰信息产业股票A"	"1.5943"	"1.95%"	"---"	"---"	"---"	"1.5639"	"1"
"005885"	"金鹰信息产业股票C"	"1.6023"	"1.95%"	"---"	"---"	"---"	"1.5717"	"1"
"590001"	"中邮核心优选混合"	"1.2693"	"1.95%"	"---"	"---"	"---"	"1.2450"	"1"
"501077"	"富国科创主题混合"	"1.2028"	"1.95%"	"---"	"---"	"---"	"1.1798"	"0"
"585001"	"东吴中证新兴指数"	"1.1356"	"1.94%"	"---"	"---"	"---"	"1.1140"	"1"
"398041"	"中海量化策略混合"	"1.0948"	"1.94%"	"---"	"---"	"---"	"1.0740"	"1"
"001959"	"华商乐享互联灵活配置混合"	"0.9491"	"1.94%"	"---"	"---"	"---"	"0.9310"	"1"
"001268"	"富国国家安全主题混合"	"0.7676"	"1.94%"	"---"	"---"	"---"	"0.7530"	"1"
"001075"	"宝盈转型动力混合"	"0.7513"	"1.94%"	"---"	"---"	"---"	"0.7370"	"1"
"550009"	"信诚中小盘混合"	"1.8908"	"1.93%"	"---"	"---"	"---"	"1.8550"	"1"
"040015"	"华安动态灵活配置混合"	"1.9510"	"1.93%"	"---"	"---"	"---"	"1.9140"	"1"
"002132"	"广发鑫享混合"	"1.1569"	"1.93%"	"---"	"---"	"---"	"1.1350"	"0"
"519668"	"银河成长混合"	"1.4475"	"1.93%"	"---"	"---"	"---"	"1.4200"	"1"
"005239"	"银华文体娱乐量化股票发起式A"	"0.8188"	"1.93%"	"---"	"---"	"---"	"0.8033"	"1"
"005609"	"富国军工主题混合"	"1.0284"	"1.93%"	"---"	"---"	"---"	"1.0089"	"1"
"005851"	"财通新视野灵活配置混合A"	"1.2211"	"1.93%"	"---"	"---"	"---"	"1.1980"	"1"
"005959"	"财通新视野灵活配置混合C"	"1.2068"	"1.93%"	"---"	"---"	"---"	"1.1840"	"1"
"008282"	"国泰CES半导体行业ETF联接C"	"1.0433"	"1.93%"	"---"	"---"	"---"	"1.0236"	"1"
"008281"	"国泰CES半导体行业ETF联接A"	"1.0435"	"1.93%"	"---"	"---"	"---"	"1.0238"	"1"
"610002"	"信达澳银精华配置混合"	"1.9762"	"1.92%"	"---"	"---"	"---"	"1.9390"	"1"
"519772"	"交银新生活力灵活配置混合"	"1.9661"	"1.92%"	"---"	"---"	"---"	"1.9290"	"1"
"001966"	"圆信永丰兴源灵活配置混合C"	"1.2026"	"1.92%"	"---"	"---"	"---"	"1.1800"	"1"
"001965"	"圆信永丰兴源灵活配置混合A"	"1.2067"	"1.92%"	"---"	"---"	"---"	"1.1840"	"1"
"005240"	"银华文体娱乐量化股票发起式C"	"0.8236"	"1.92%"	"---"	"---"	"---"	"0.8081"	"1"
"168102"	"九泰锐富事件驱动混合"	"1.1384"	"1.92%"	"---"	"---"	"---"	"1.1170"	"0"
"007873"	"华宝科技ETF联接A"	"1.1122"	"1.91%"	"---"	"---"	"---"	"1.0914"	"1"
"007874"	"华宝科技ETF联接C"	"1.1110"	"1.91%"	"---"	"---"	"---"	"1.0902"	"1"
"260101"	"景顺长城优选混合"	"2.5245"	"1.90%"	"---"	"---"	"---"	"2.4774"	"1"
"001985"	"富国低碳新经济混合"	"1.7088"	"1.89%"	"---"	"---"	"---"	"1.6770"	"1"
"002620"	"中邮未来新蓝筹混合"	"1.6720"	"1.89%"	"---"	"---"	"---"	"1.6410"	"1"
"001438"	"易方达瑞享混合E"	"1.2062"	"1.88%"	"---"	"---"	"---"	"1.1840"	"1"
"000995"	"建信睿盈灵活配置混合C"	"0.9964"	"1.88%"	"---"	"---"	"---"	"0.9780"	"1"
"540008"	"汇丰晋信低碳先锋股票"	"1.2065"	"1.88%"	"---"	"---"	"---"	"1.1843"	"1"
"501046"	"财通多策略福鑫定开混合"	"1.5203"	"1.88%"	"---"	"---"	"---"	"1.4923"	"0"
"005963"	"宝盈人工智能股票C"	"1.6921"	"1.88%"	"---"	"---"	"---"	"1.6608"	"1"
"005962"	"宝盈人工智能股票A"	"1.7102"	"1.88%"	"---"	"---"	"---"	"1.6786"	"1"
"000994"	"建信睿盈灵活配置混合A"	"1.0421"	"1.87%"	"---"	"---"	"---"	"1.0230"	"1"
"001437"	"易方达瑞享混合I"	"1.4730"	"1.87%"	"---"	"---"	"---"	"1.4460"	"1"
"000242"	"景顺长城策略精选灵活配置混合"	"1.2846"	"1.87%"	"---"	"---"	"---"	"1.2610"	"1"
"590006"	"中邮中小盘灵活配置混合"	"1.5148"	"1.87%"	"---"	"---"	"---"	"1.4870"	"1"
"001276"	"建信新经济灵活配置混合"	"0.8323"	"1.87%"	"---"	"---"	"---"	"0.8170"	"1"
"161036"	"富国中证娱乐主题指数增强型"	"0.6777"	"1.86%"	"---"	"---"	"---"	"0.6653"	"1"
"001018"	"易方达新经济混合"	"1.9679"	"1.86%"	"---"	"---"	"---"	"1.9320"	"1"
"000354"	"长盛城镇化主题混合"	"1.3832"	"1.85%"	"---"	"---"	"---"	"1.3580"	"1"
"210003"	"金鹰行业优势混合"	"1.2649"	"1.85%"	"---"	"---"	"---"	"1.2419"	"1"
"002482"	"宝盈互联网沪港深混合"	"1.7192"	"1.85%"	"---"	"---"	"---"	"1.6880"	"1"
"003511"	"长盛可转债债券C"	"1.1766"	"1.85%"	"---"	"---"	"---"	"1.1552"	"1"
"001573"	"南方互联网+灵活配置混合"	"1.1926"	"1.85%"	"---"	"---"	"---"	"1.1710"	"1"
"003510"	"长盛可转债债券A"	"1.1668"	"1.85%"	"---"	"---"	"---"	"1.1456"	"1"
"000612"	"华宝生态中国混合"	"2.1620"	"1.84%"	"---"	"---"	"---"	"2.1230"	"1"
"000756"	"建信潜力新蓝筹股票"	"1.4441"	"1.84%"	"---"	"---"	"---"	"1.4180"	"1"
"168108"	"九泰锐诚混合(LOF)"	"1.2481"	"1.84%"	"---"	"---"	"---"	"1.2256"	"1"
"002634"	"华宝未来主导混合"	"0.8942"	"1.84%"	"---"	"---"	"---"	"0.8780"	"1"
"110013"	"易方达科翔混合"	"3.1640"	"1.83%"	"---"	"---"	"---"	"3.1070"	"1"
"240004"	"华宝动力组合"	"1.4462"	"1.83%"	"---"	"---"	"---"	"1.4203"	"1"
"001279"	"中海积极增利混合"	"1.1537"	"1.83%"	"---"	"---"	"---"	"1.1330"	"1"
"002945"	"大成盛世精选灵活配置混合"	"1.0682"	"1.83%"	"---"	"---"	"---"	"1.0490"	"1"
"005288"	"海富通创业板增强A"	"1.1224"	"1.83%"	"---"	"---"	"---"	"1.1022"	"1"
"005287"	"海富通创业板增强C"	"1.1159"	"1.83%"	"---"	"---"	"---"	"1.0958"	"1"
"000309"	"大摩品质生活精选股票"	"2.0456"	"1.82%"	"---"	"---"	"---"	"2.0090"	"1"
"000800"	"华商未来主题混合"	"0.7168"	"1.82%"	"---"	"---"	"---"	"0.7040"	"1"
"001210"	"天弘互联网混合"	"0.8797"	"1.82%"	"---"	"---"	"---"	"0.8639"	"1"
"040022"	"华安可转债债券A"	"1.2819"	"1.82%"	"---"	"---"	"---"	"1.2590"	"1"
"000827"	"广发百发100指数E"	"1.1730"	"1.82%"	"---"	"---"	"---"	"1.1520"	"1"
"040023"	"华安可转债债券B"	"1.2412"	"1.82%"	"---"	"---"	"---"	"1.2190"	"1"
"000826"	"广发百发100指数A"	"1.1750"	"1.82%"	"---"	"---"	"---"	"1.1540"	"1"
"050010"	"博时特许价值混合A"	"2.0344"	"1.82%"	"---"	"---"	"---"	"1.9980"	"1"
"000940"	"富国中小盘精选混合"	"1.5913"	"1.81%"	"---"	"---"	"---"	"1.5630"	"1"
"007490"	"南方信息创新混合A"	"1.4828"	"1.81%"	"---"	"---"	"---"	"1.4564"	"1"
"007491"	"南方信息创新混合C"	"1.4773"	"1.81%"	"---"	"---"	"---"	"1.4510"	"1"
"000866"	"华宝制造股票"	"1.2409"	"1.80%"	"---"	"---"	"---"	"1.2190"	"1"
"001644"	"汇丰晋信智造先锋股票C"	"1.1639"	"1.80%"	"---"	"---"	"---"	"1.1433"	"1"
"000969"	"前海开源大安全混合"	"1.1351"	"1.80%"	"---"	"---"	"---"	"1.1150"	"1"
"001978"	"泰信互联网+混合"	"1.1697"	"1.80%"	"---"	"---"	"---"	"1.1490"	"1"
"163119"	"申万中证申万新兴健康产业指数A"	"0.8664"	"1.80%"	"---"	"---"	"---"	"0.8511"	"1"
"161225"	"国投瑞银瑞盈混合(LOF)"	"1.4507"	"1.80%"	"---"	"---"	"---"	"1.4250"	"1"
"007798"	"申万中证申万新兴健康产业指数C"	"1.1468"	"1.80%"	"---"	"---"	"---"	"1.1266"	"1"
"001643"	"汇丰晋信智造先锋股票A"	"1.1876"	"1.80%"	"---"	"---"	"---"	"1.1665"	"1"
"000870"	"嘉实新收益混合"	"1.3752"	"1.79%"	"---"	"---"	"---"	"1.3510"	"1"
"162413"	"华宝中证1000指数分级"	"0.8122"	"1.79%"	"---"	"---"	"---"	"0.7979"	"1"
"004195"	"招商中证1000指数增强C"	"0.9132"	"1.79%"	"---"	"---"	"---"	"0.8972"	"1"
"003646"	"创金合信中证1000指数增强A"	"0.9901"	"1.79%"	"---"	"---"	"---"	"0.9727"	"1"
"004194"	"招商中证1000指数增强A"	"0.9131"	"1.79%"	"---"	"---"	"---"	"0.8971"	"1"
"003647"	"创金合信中证1000指数增强C"	"0.9827"	"1.79%"	"---"	"---"	"---"	"0.9655"	"1"
"004693"	"前海联合泳隽混合A"	"1.0065"	"1.79%"	"---"	"---"	"---"	"0.9888"	"0"
"005313"	"万家中证1000指数增强A"	"1.0468"	"1.79%"	"---"	"---"	"---"	"1.0284"	"1"
"005314"	"万家中证1000指数增强C"	"1.0460"	"1.79%"	"---"	"---"	"---"	"1.0276"	"1"
"161039"	"富国中证1000指数增强"	"1.1746"	"1.79%"	"---"	"---"	"---"	"1.1540"	"1"
"006486"	"广发中证1000指数A"	"1.1636"	"1.79%"	"---"	"---"	"---"	"1.1432"	"1"
"006487"	"广发中证1000指数C"	"1.1636"	"1.79%"	"---"	"---"	"---"	"1.1432"	"1"
"006166"	"建信中证1000指数增强C"	"1.2743"	"1.79%"	"---"	"---"	"---"	"1.2519"	"1"
"006165"	"建信中证1000指数增强A"	"1.2796"	"1.79%"	"---"	"---"	"---"	"1.2571"	"1"
"004890"	"中邮文娱灵活配置混合"	"1.2326"	"1.79%"	"---"	"---"	"---"	"1.2110"	"1"
"006281"	"万家人工智能混合"	"1.1793"	"1.79%"	"---"	"---"	"---"	"1.1585"	"1"
"000522"	"华润元大信息传媒科技混合"	"1.6204"	"1.78%"	"---"	"---"	"---"	"1.5920"	"1"
"000063"	"长盛电子信息主题灵活配置混合"	"1.5755"	"1.78%"	"---"	"---"	"---"	"1.5480"	"1"
"001730"	"兴银大健康"	"0.8244"	"1.78%"	"---"	"---"	"---"	"0.8100"	"1"
"001449"	"华商双驱优选混合"	"1.2366"	"1.78%"	"---"	"---"	"---"	"1.2150"	"1"
"377530"	"上投摩根行业轮动混合A"	"1.9877"	"1.78%"	"---"	"---"	"---"	"1.9530"	"1"
"006348"	"银华盛利混合发起式"	"1.3901"	"1.78%"	"---"	"---"	"---"	"1.3659"	"1"
"090015"	"大成内需增长混合A"	"3.0540"	"1.77%"	"---"	"---"	"---"	"3.0010"	"1"
"110029"	"易方达科讯混合"	"1.2137"	"1.77%"	"---"	"---"	"---"	"1.1926"	"1"
"161033"	"富国中证智能汽车(LOF)"	"1.2426"	"1.77%"	"---"	"---"	"---"	"1.2210"	"1"
"270026"	"广发中小板300联接"	"1.0569"	"1.77%"	"---"	"---"	"---"	"1.0385"	"1"
"005310"	"广发电子信息传媒股票"	"1.1386"	"1.77%"	"---"	"---"	"---"	"1.1188"	"1"
"001294"	"新华战略新兴产业灵活配置混合"	"0.6584"	"1.76%"	"---"	"---"	"---"	"0.6470"	"1"
"004636"	"中信建投智信物联网C"	"1.3880"	"1.75%"	"---"	"---"	"---"	"1.3641"	"1"
"005300"	"万家成长优选混合C"	"1.2168"	"1.75%"	"---"	"---"	"---"	"1.1959"	"1"
"005566"	"创金合信国证2000指数C"	"0.9429"	"1.75%"	"---"	"---"	"---"	"0.9267"	"1"
"001704"	"国投瑞银进宝灵活配置混合"	"1.4007"	"1.75%"	"---"	"---"	"---"	"1.3766"	"1"
"005565"	"创金合信国证2000指数A"	"0.9453"	"1.75%"	"---"	"---"	"---"	"0.9291"	"1"
"001809"	"中信建投智信物联网A"	"1.3367"	"1.75%"	"---"	"---"	"---"	"1.3137"	"1"
"000004"	"中海可转债债券C"	"0.7762"	"1.74%"	"---"	"---"	"---"	"0.7630"	"1"
"001970"	"泰信鑫选灵活配置混合A"	"1.0581"	"1.74%"	"---"	"---"	"---"	"1.0400"	"1"
"000003"	"中海可转债债券A"	"0.7752"	"1.74%"	"---"	"---"	"---"	"0.7620"	"1"
"005299"	"万家成长优选混合A"	"1.2292"	"1.74%"	"---"	"---"	"---"	"1.2081"	"1"
"006133"	"万家智造优势混合C"	"1.4245"	"1.74%"	"---"	"---"	"---"	"1.4002"	"1"
"501062"	"南方瑞合定开混合(LOF)"	"1.0954"	"1.74%"	"---"	"---"	"---"	"1.0767"	"0"
"165511"	"信诚中证500指数分级"	"1.1160"	"1.73%"	"---"	"---"	"---"	"1.0970"	"1"
"660011"	"农银中证500指数"	"1.3142"	"1.73%"	"---"	"---"	"---"	"1.2919"	"1"
"090017"	"大成可转债增强债券"	"1.1241"	"1.73%"	"---"	"---"	"---"	"1.1050"	"1"
"000008"	"嘉实中证500ETF联接A"	"1.3979"	"1.73%"	"---"	"---"	"---"	"1.3741"	"1"
"160616"	"鹏华中证500指数(LOF)A"	"1.1699"	"1.73%"	"---"	"---"	"---"	"1.1500"	"1"
"162711"	"广发中证500ETF联接A"	"1.1307"	"1.73%"	"---"	"---"	"---"	"1.1115"	"1"
"000478"	"建信中证500指数增强A"	"2.0360"	"1.73%"	"---"	"---"	"---"	"2.0014"	"1"
"000962"	"天弘中证500指数A"	"0.8911"	"1.73%"	"---"	"---"	"---"	"0.8760"	"1"
"006783"	"红土创新中证500增强A"	"1.0458"	"1.73%"	"---"	"---"	"---"	"1.0280"	"1"
"001455"	"景顺长城中证500ETF联接"	"0.7162"	"1.73%"	"---"	"---"	"---"	"0.7040"	"1"
"001351"	"诺安中证500指数增强"	"0.7130"	"1.73%"	"---"	"---"	"---"	"0.7009"	"1"
"001702"	"东方创新科技混合"	"1.0423"	"1.73%"	"---"	"---"	"---"	"1.0246"	"1"
"001556"	"天弘中证500指数增强A"	"0.8165"	"1.73%"	"---"	"---"	"---"	"0.8026"	"1"
"161017"	"富国中证500指数(LOF)"	"1.6785"	"1.73%"	"---"	"---"	"---"	"1.6500"	"1"
"001606"	"农银工业4.0混合"	"1.3141"	"1.73%"	"---"	"---"	"---"	"1.2918"	"1"
"164809"	"工银中证500指数"	"1.0872"	"1.73%"	"---"	"---"	"---"	"1.0687"	"1"
"002076"	"浙商中证500指数增强A"	"0.9713"	"1.73%"	"---"	"---"	"---"	"0.9548"	"1"
"002510"	"申万菱信中证500指数增强A"	"1.1275"	"1.73%"	"---"	"---"	"---"	"1.1083"	"1"
"002903"	"广发中证500ETF联接C"	"0.9034"	"1.73%"	"---"	"---"	"---"	"0.8880"	"1"
"003016"	"中金中证500A"	"1.0674"	"1.73%"	"---"	"---"	"---"	"1.0493"	"1"
"002907"	"南方中证500量化增强C"	"0.9339"	"1.73%"	"---"	"---"	"---"	"0.9180"	"1"
"002311"	"创金合信中证500指数增强A"	"0.9822"	"1.73%"	"---"	"---"	"---"	"0.9655"	"1"
"001052"	"华夏中证500ETF联接A"	"0.5738"	"1.73%"	"---"	"---"	"---"	"0.5640"	"1"
"002906"	"南方中证500量化增强A"	"0.9400"	"1.73%"	"---"	"---"	"---"	"0.9240"	"1"
"003578"	"中金中证500C"	"1.0695"	"1.73%"	"---"	"---"	"---"	"1.0513"	"1"
"001557"	"天弘中证500指数增强C"	"0.8048"	"1.73%"	"---"	"---"	"---"	"0.7911"	"1"
"004348"	"南方中证500ETF联接C"	"1.3132"	"1.73%"	"---"	"---"	"---"	"1.2909"	"1"
"003986"	"申万菱信中证500指数优选增强A"	"1.2414"	"1.73%"	"---"	"---"	"---"	"1.2203"	"1"
"003761"	"国泰中证500指数增强C"	"1.0411"	"1.73%"	"---"	"---"	"---"	"1.0234"	"1"
"160119"	"南方中证500ETF联接A"	"1.3216"	"1.73%"	"---"	"---"	"---"	"1.2991"	"1"
"001241"	"国寿安保中证500ETF联接"	"0.5090"	"1.73%"	"---"	"---"	"---"	"0.5003"	"1"
"161037"	"富国中证高端制造指数增强型"	"1.2520"	"1.73%"	"---"	"---"	"---"	"1.2307"	"1"
"004193"	"招商中证500指数C"	"0.9586"	"1.73%"	"---"	"---"	"---"	"0.9423"	"1"
"003760"	"国泰中证500指数增强A"	"1.0548"	"1.73%"	"---"	"---"	"---"	"1.0369"	"1"
"004192"	"招商中证500指数A"	"0.9604"	"1.73%"	"---"	"---"	"---"	"0.9441"	"1"
"005062"	"博时中证500指数增强A"	"1.0143"	"1.73%"	"---"	"---"	"---"	"0.9971"	"1"
"501037"	"汇添富中证500C"	"0.8321"	"1.73%"	"---"	"---"	"---"	"0.8180"	"1"
"501036"	"汇添富中证500A"	"0.8361"	"1.73%"	"---"	"---"	"---"	"0.8219"	"1"
"004791"	"富荣中证500指数C"	"1.0107"	"1.73%"	"---"	"---"	"---"	"0.9935"	"1"
"004945"	"长信中证500指数增强"	"0.9785"	"1.73%"	"---"	"---"	"---"	"0.9619"	"1"
"001214"	"华泰柏瑞中证500ETF联接A"	"0.5681"	"1.73%"	"---"	"---"	"---"	"0.5584"	"1"
"006214"	"平安500ETF联接A"	"1.0962"	"1.73%"	"---"	"---"	"---"	"1.0776"	"1"
"005919"	"天弘中证500指数C"	"0.9104"	"1.73%"	"---"	"---"	"---"	"0.8949"	"1"
"005994"	"国投中证500指数量化增强A"	"1.3093"	"1.73%"	"---"	"---"	"---"	"1.2870"	"1"
"005608"	"华宝中证500增强C"	"0.9293"	"1.73%"	"---"	"---"	"---"	"0.9135"	"1"
"005607"	"华宝中证500增强A"	"0.9354"	"1.73%"	"---"	"---"	"---"	"0.9195"	"1"
"005633"	"建信中证500指数增强C"	"2.0174"	"1.73%"	"---"	"---"	"---"	"1.9831"	"1"
"006215"	"平安500ETF联接C"	"1.0949"	"1.73%"	"---"	"---"	"---"	"1.0763"	"1"
"005965"	"安信中证500指数增强A"	"1.2883"	"1.73%"	"---"	"---"	"---"	"1.2664"	"1"
"070039"	"嘉实中证500ETF联接C"	"1.1041"	"1.73%"	"---"	"---"	"---"	"1.0853"	"1"
"005795"	"博时中证500指数增强C"	"1.0077"	"1.73%"	"---"	"---"	"---"	"0.9906"	"1"
"006382"	"华夏中证500ETF联接C"	"0.5717"	"1.73%"	"---"	"---"	"---"	"0.5620"	"0"
"005966"	"安信中证500指数增强C"	"1.2829"	"1.73%"	"---"	"---"	"---"	"1.2611"	"1"
"006087"	"华泰柏瑞中证500ETF联接C"	"0.5724"	"1.73%"	"---"	"---"	"---"	"0.5627"	"1"
"006132"	"万家智造优势混合A"	"1.4460"	"1.73%"	"---"	"---"	"---"	"1.4214"	"1"
"006751"	"富国互联科技股票"	"1.4320"	"1.73%"	"---"	"---"	"---"	"1.4076"	"1"
"006593"	"博道中证500增强A"	"1.1655"	"1.73%"	"---"	"---"	"---"	"1.1457"	"1"
"004790"	"富荣中证500指数A"	"1.0125"	"1.73%"	"---"	"---"	"---"	"0.9953"	"1"
"006682"	"景顺长城中证500增强"	"0.9833"	"1.73%"	"---"	"---"	"---"	"0.9666"	"1"
"006784"	"红土创新中证500增强C"	"1.0436"	"1.73%"	"---"	"---"	"---"	"1.0259"	"1"
"007028"	"易方达中证500ETF联接A"	"1.0215"	"1.73%"	"---"	"---"	"---"	"1.0041"	"1"
"006594"	"博道中证500增强C"	"1.1622"	"1.73%"	"---"	"---"	"---"	"1.1424"	"1"
"007089"	"国投中证500指数量化增强C"	"1.3052"	"1.73%"	"---"	"---"	"---"	"1.2830"	"1"
"006657"	"方正富邦中证500ETF联接C"	"0.9857"	"1.73%"	"---"	"---"	"---"	"0.9689"	"1"
"006656"	"方正富邦中证500ETF联接A"	"0.9899"	"1.73%"	"---"	"---"	"---"	"0.9731"	"1"
"002316"	"创金合信中证500指数增强C"	"0.9845"	"1.73%"	"---"	"---"	"---"	"0.9678"	"1"
"006611"	"人保中证500指数"	"1.1866"	"1.73%"	"---"	"---"	"---"	"1.1664"	"1"
"006938"	"鹏华中证500指数(LOF)C"	"1.2350"	"1.73%"	"---"	"---"	"---"	"1.2140"	"1"
"006729"	"万家中证500指数增强A"	"1.1572"	"1.73%"	"---"	"---"	"---"	"1.1375"	"1"
"006730"	"万家中证500指数增强C"	"1.1517"	"1.73%"	"---"	"---"	"---"	"1.1321"	"1"
"007386"	"浙商中证500指数增强C"	"0.9704"	"1.73%"	"---"	"---"	"---"	"0.9539"	"1"
"006048"	"长城中证500指数增强A"	"1.0617"	"1.73%"	"---"	"---"	"---"	"1.0437"	"1"
"007413"	"长城中证500指数增强C"	"1.0545"	"1.73%"	"---"	"---"	"---"	"1.0366"	"1"
"007795"	"申万菱信中证500指数增强C"	"1.2110"	"1.73%"	"---"	"---"	"---"	"1.1904"	"1"
"007794"	"申万菱信中证500指数优选增强C"	"1.1245"	"1.73%"	"---"	"---"	"---"	"1.1054"	"1"
"169301"	"财通中证500(LOF)A"	"1.0419"	"1.73%"	"---"	"---"	"---"	"1.0242"	"1"
"169302"	"财通中证500(LOF)C"	"1.0390"	"1.73%"	"---"	"---"	"---"	"1.0213"	"1"
"162216"	"泰达中证500指数增强(LOF)"	"0.9879"	"1.73%"	"---"	"---"	"---"	"0.9711"	"1"
"007029"	"易方达中证500ETF联接C"	"1.0203"	"1.73%"	"---"	"---"	"---"	"1.0030"	"1"
"000755"	"富安达新兴成长混合"	"1.3231"	"1.72%"	"---"	"---"	"---"	"1.3007"	"1"
"000729"	"建信中小盘先锋股票"	"1.3844"	"1.72%"	"---"	"---"	"---"	"1.3610"	"1"
"000549"	"华安大国新经济股票"	"2.1941"	"1.72%"	"---"	"---"	"---"	"2.1570"	"1"
"168002"	"国寿安保策略精选混合(LOF)"	"1.2670"	"1.72%"	"---"	"---"	"---"	"1.2455"	"1"
"005844"	"东方人工智能主题混合"	"1.1399"	"1.72%"	"---"	"---"	"---"	"1.1207"	"1"
"006366"	"兴业安保优选混合"	"1.4396"	"1.72%"	"---"	"---"	"---"	"1.4153"	"1"
"001113"	"南方大数据100A"	"0.6567"	"1.71%"	"---"	"---"	"---"	"0.6457"	"1"
"161903"	"万家行业优选混合(LOF)"	"1.2656"	"1.71%"	"---"	"---"	"---"	"1.2444"	"1"
"003962"	"易方达瑞程灵活配置混合C"	"1.6997"	"1.71%"	"---"	"---"	"---"	"1.6711"	"0"
"003961"	"易方达瑞程灵活配置混合A"	"1.6845"	"1.71%"	"---"	"---"	"---"	"1.6561"	"0"
"004344"	"南方大数据100C"	"0.6501"	"1.71%"	"---"	"---"	"---"	"0.6392"	"1"
"007817"	"国泰中证全指通信设备ETF联接A"	"1.0159"	"1.71%"	"---"	"---"	"---"	"0.9988"	"1"
"007818"	"国泰中证全指通信设备ETF联接C"	"1.0140"	"1.71%"	"---"	"---"	"---"	"0.9970"	"1"
"519181"	"万家和谐增长混合"	"0.8868"	"1.70%"	"---"	"---"	"---"	"0.8720"	"1"
"481010"	"工银中小盘混合"	"1.5021"	"1.70%"	"---"	"---"	"---"	"1.4770"	"1"
"002148"	"国寿安保稳惠混合"	"1.1507"	"1.70%"	"---"	"---"	"---"	"1.1314"	"1"
"519929"	"长信电子信息行业量化混合"	"0.8929"	"1.70%"	"---"	"---"	"---"	"0.8780"	"1"
"163111"	"申万菱信中小板指数(LOF)A"	"1.0123"	"1.69%"	"---"	"---"	"---"	"0.9955"	"1"
"163114"	"申万菱信中证环保产业指数分级"	"1.0807"	"1.69%"	"---"	"---"	"---"	"1.0627"	"1"
"290008"	"泰信发展主题混合"	"1.3982"	"1.69%"	"---"	"---"	"---"	"1.3750"	"1"
"001064"	"广发中证环保ETF联接A"	"0.5728"	"1.69%"	"---"	"---"	"---"	"0.5633"	"1"
"410010"	"华富中小板指数增强"	"1.1779"	"1.69%"	"---"	"---"	"---"	"1.1583"	"1"
"164304"	"新华中证环保产业指数分级"	"1.1623"	"1.69%"	"---"	"---"	"---"	"1.1430"	"1"
"162201"	"泰达宏利成长混合"	"1.3979"	"1.69%"	"---"	"---"	"---"	"1.3747"	"1"
"160634"	"鹏华环保分级"	"0.7586"	"1.69%"	"---"	"---"	"---"	"0.7460"	"1"
"000793"	"工银高端制造股票"	"0.8837"	"1.69%"	"---"	"---"	"---"	"0.8690"	"1"
"002984"	"广发中证环保ETF联接C"	"0.5678"	"1.69%"	"---"	"---"	"---"	"0.5584"	"1"
"001899"	"东海社会安全"	"0.6864"	"1.69%"	"---"	"---"	"---"	"0.6750"	"1"
"161118"	"易方达中小板指数(LOF)"	"1.0288"	"1.69%"	"---"	"---"	"---"	"1.0117"	"1"
"004209"	"大成智惠量化多策略混合"	"1.2538"	"1.69%"	"---"	"---"	"---"	"1.2330"	"1"
"004139"	"中邮军民融合灵活配置混合"	"0.9355"	"1.69%"	"---"	"---"	"---"	"0.9199"	"1"
"164819"	"工银中证环保产业指数分级"	"0.7543"	"1.69%"	"---"	"---"	"---"	"0.7418"	"1"
"006247"	"华夏中小板ETF联接C"	"1.1603"	"1.69%"	"---"	"---"	"---"	"1.1410"	"0"
"006274"	"圆信永丰医药健康"	"1.2428"	"1.69%"	"---"	"---"	"---"	"1.2221"	"1"
"006246"	"华夏中小板ETF联接A"	"1.1658"	"1.69%"	"---"	"---"	"---"	"1.1464"	"1"
"007799"	"申万菱信中小板指数C"	"1.1552"	"1.69%"	"---"	"---"	"---"	"1.1360"	"1"
"007345"	"富国科技创新灵活配置混合"	"1.1980"	"1.69%"	"---"	"---"	"---"	"1.1780"	"0"
"001972"	"前海开源沪港深智慧生活混合"	"1.4591"	"1.68%"	"---"	"---"	"---"	"1.4350"	"1"
"160211"	"国泰中小盘成长混合(LOF)"	"2.4972"	"1.68%"	"---"	"---"	"---"	"2.4560"	"1"
"168501"	"北信瑞丰产业升级"	"1.1327"	"1.68%"	"---"	"---"	"---"	"1.1140"	"1"
"004649"	"国开开航混合"	"1.0069"	"1.68%"	"---"	"---"	"---"	"0.9903"	"1"
"570006"	"诺德中小盘混合"	"1.4764"	"1.68%"	"---"	"---"	"---"	"1.4520"	"1"
"006879"	"华安智能生活混合"	"1.5622"	"1.68%"	"---"	"---"	"---"	"1.5364"	"1"
"000417"	"国联安新精选混合"	"1.0603"	"1.67%"	"---"	"---"	"---"	"1.0429"	"1"
"001409"	"工银互联网加股票"	"0.3955"	"1.67%"	"---"	"---"	"---"	"0.3890"	"1"
"000404"	"易方达新兴成长灵活配置"	"2.8203"	"1.67%"	"---"	"---"	"---"	"2.7740"	"1"
"006110"	"富荣价值精选混合C"	"0.9221"	"1.67%"	"---"	"---"	"---"	"0.9070"	"1"
"006109"	"富荣价值精选混合A"	"1.8842"	"1.67%"	"---"	"---"	"---"	"1.8533"	"1"
"270028"	"广发制造业精选混合"	"2.8800"	"1.66%"	"---"	"---"	"---"	"2.8330"	"1"
"001476"	"中银智能制造股票"	"0.7635"	"1.66%"	"---"	"---"	"---"	"0.7510"	"1"
"519022"	"国泰金泰灵活配置混合C"	"1.3006"	"1.66%"	"---"	"---"	"---"	"1.2794"	"0"
"519020"	"国泰金泰灵活配置混合A"	"1.2866"	"1.66%"	"---"	"---"	"---"	"1.2656"	"1"
"571002"	"诺德灵活配置混合"	"1.6332"	"1.65%"	"---"	"---"	"---"	"1.6067"	"1"
"000020"	"景顺长城品质投资混合"	"2.5423"	"1.65%"	"---"	"---"	"---"	"2.5010"	"1"
"710302"	"富安达增强收益债券C"	"1.1586"	"1.65%"	"---"	"---"	"---"	"1.1398"	"1"
"160212"	"国泰估值优势混合(LOF)"	"2.5017"	"1.65%"	"---"	"---"	"---"	"2.4610"	"1"
"001036"	"嘉实企业变革股票"	"1.1161"	"1.65%"	"---"	"---"	"---"	"1.0980"	"1"
"710301"	"富安达增强收益债券A"	"1.1943"	"1.65%"	"---"	"---"	"---"	"1.1750"	"1"
"002251"	"华夏军工安全混合"	"0.9199"	"1.65%"	"---"	"---"	"---"	"0.9050"	"1"
"000336"	"农银研究精选混合"	"1.3957"	"1.65%"	"---"	"---"	"---"	"1.3731"	"1"
"005461"	"南方希元转债"	"1.1835"	"1.65%"	"---"	"---"	"---"	"1.1643"	"1"
"610001"	"信达澳银领先增长混合"	"1.2847"	"1.64%"	"---"	"---"	"---"	"1.2640"	"1"
"519677"	"银河定投宝腾讯济安指数"	"1.5978"	"1.64%"	"---"	"---"	"---"	"1.5720"	"1"
"001822"	"华商智能生活灵活配置混合"	"1.0652"	"1.64%"	"---"	"---"	"---"	"1.0480"	"1"
"001319"	"农银信息传媒股票"	"0.8944"	"1.64%"	"---"	"---"	"---"	"0.8800"	"1"
"519993"	"长信增利动态策略混合"	"1.0162"	"1.64%"	"---"	"---"	"---"	"0.9998"	"1"
"001404"	"招商移动互联网产业股票基金"	"0.8924"	"1.64%"	"---"	"---"	"---"	"0.8780"	"1"
"580002"	"东吴双动力混合"	"0.7610"	"1.63%"	"---"	"---"	"---"	"0.7488"	"1"
"519697"	"交银优势行业混合"	"4.0196"	"1.63%"	"---"	"---"	"---"	"3.9550"	"1"
"000717"	"融通转型三动力灵活配置混合"	"2.0611"	"1.63%"	"---"	"---"	"---"	"2.0280"	"1"
"020003"	"国泰金龙行业混合"	"0.5976"	"1.63%"	"---"	"---"	"---"	"0.5880"	"1"
"002190"	"农银新能源主题"	"0.9965"	"1.63%"	"---"	"---"	"---"	"0.9805"	"1"
"002580"	"泰信鑫选灵活配置混合C"	"1.0498"	"1.63%"	"---"	"---"	"---"	"1.0330"	"0"
"005400"	"万家潜力价值灵活配置混合A"	"1.3798"	"1.63%"	"---"	"---"	"---"	"1.3577"	"1"
"005401"	"万家潜力价值灵活配置混合C"	"1.3633"	"1.63%"	"---"	"---"	"---"	"1.3415"	"1"
"090012"	"大成深证成长40ETF联接"	"0.9777"	"1.63%"	"---"	"---"	"---"	"0.9620"	"1"
"002168"	"嘉实智能汽车股票"	"1.7611"	"1.62%"	"---"	"---"	"---"	"1.7330"	"1"
"002863"	"金信深圳成长混合发起式"	"1.2408"	"1.62%"	"---"	"---"	"---"	"1.2210"	"1"
"161913"	"万家社会责任18个月定开C"	"1.2656"	"1.62%"	"---"	"---"	"---"	"1.2454"	"0"
"161912"	"万家社会责任18个月定开A"	"1.2702"	"1.62%"	"---"	"---"	"---"	"1.2499"	"0"
"168401"	"红土创新转型精选灵(LOF)"	"1.3468"	"1.62%"	"---"	"---"	"---"	"1.3253"	"1"
"730001"	"方正富邦创新动力混合A"	"1.2658"	"1.61%"	"---"	"---"	"---"	"1.2458"	"1"
"450007"	"国富成长动力混合"	"1.5488"	"1.61%"	"---"	"---"	"---"	"1.5243"	"1"
"519712"	"交银阿尔法核心混合"	"2.5790"	"1.61%"	"---"	"---"	"---"	"2.5380"	"1"
"001125"	"博时互联网主题灵活配置混合"	"0.8556"	"1.61%"	"---"	"---"	"---"	"0.8420"	"1"
"001227"	"中邮信息产业灵活配置混合"	"0.7682"	"1.61%"	"---"	"---"	"---"	"0.7560"	"1"
"002064"	"华富产业升级灵活配置混合"	"1.1848"	"1.61%"	"---"	"---"	"---"	"1.1660"	"1"
"001521"	"国寿安保成长优选股票"	"1.2031"	"1.61%"	"---"	"---"	"---"	"1.1840"	"1"
"004616"	"中欧电子信息产业沪港深股票A"	"1.5103"	"1.61%"	"---"	"---"	"---"	"1.4864"	"1"
"004044"	"金鹰转型动力混合"	"0.9120"	"1.61%"	"---"	"---"	"---"	"0.8975"	"1"
"006992"	"嘉合锦创优势精选混合"	"1.1060"	"1.61%"	"---"	"---"	"---"	"1.0885"	"1"
"005763"	"中欧电子信息产业沪港深股票C"	"1.5883"	"1.61%"	"---"	"---"	"---"	"1.5632"	"1"
